(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "counter")
 (DATE "Thu Jun 26 19:45:33 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "counter")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _37_.CLK (0.073:0.073:0.073) (0.040:0.040:0.040))
    (INTERCONNECT clk _38_.CLK (0.073:0.073:0.073) (0.040:0.040:0.040))
    (INTERCONNECT clk _39_.CLK (0.073:0.073:0.073) (0.040:0.040:0.040))
    (INTERCONNECT clk _40_.CLK (0.073:0.073:0.073) (0.040:0.040:0.040))
    (INTERCONNECT clk _41_.CLK (0.073:0.073:0.073) (0.040:0.040:0.040))
    (INTERCONNECT clk _42_.CLK (0.073:0.073:0.073) (0.040:0.040:0.040))
    (INTERCONNECT clk _43_.CLK (0.073:0.073:0.073) (0.040:0.040:0.040))
    (INTERCONNECT clk _44_.CLK (0.073:0.073:0.073) (0.040:0.040:0.040))
    (INTERCONNECT rst_n _37_.RESET_B (0.132:0.132:0.132) (0.083:0.083:0.083))
    (INTERCONNECT rst_n _38_.RESET_B (0.132:0.132:0.132) (0.083:0.083:0.083))
    (INTERCONNECT rst_n _39_.RESET_B (0.132:0.132:0.132) (0.083:0.083:0.083))
    (INTERCONNECT rst_n _40_.RESET_B (0.132:0.132:0.132) (0.083:0.083:0.083))
    (INTERCONNECT rst_n _41_.RESET_B (0.132:0.132:0.132) (0.083:0.083:0.083))
    (INTERCONNECT rst_n _42_.RESET_B (0.132:0.132:0.132) (0.083:0.083:0.083))
    (INTERCONNECT rst_n _43_.RESET_B (0.132:0.132:0.132) (0.083:0.083:0.083))
    (INTERCONNECT rst_n _44_.RESET_B (0.132:0.132:0.132) (0.083:0.083:0.083))
    (INTERCONNECT enable _18_.C (0.085:0.085:0.085) (0.048:0.048:0.048))
    (INTERCONNECT enable _19_.D (0.085:0.085:0.085) (0.048:0.048:0.048))
    (INTERCONNECT enable _25_.B (0.085:0.085:0.085) (0.048:0.048:0.048))
    (INTERCONNECT enable _26_.A2 (0.085:0.085:0.085) (0.048:0.048:0.048))
    (INTERCONNECT _18_.X _27_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _18_.X _28_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _19_.X _20_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _19_.X _22_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _19_.X _23_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _19_.X _29_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _19_.X _30_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _19_.X _33_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _20_.Y _31_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.Y _32_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _22_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _23_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _22_.X _34_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _22_.X _35_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _23_.X _24_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _23_.X _36_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _24_.X overflow (0.000:0.000:0.000))
    (INTERCONNECT _25_.X _37_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _26_.Y _27_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _27_.Y _38_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _28_.Y _29_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _29_.Y _39_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _30_.X _31_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _31_.X _40_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.Y _41_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _33_.X _34_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.X _42_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _43_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.X _44_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.Q _18_.A (0.000:0.000:0.000))
    (INTERCONNECT _37_.Q _19_.A (0.000:0.000:0.000))
    (INTERCONNECT _37_.Q _25_.A (0.000:0.000:0.000))
    (INTERCONNECT _37_.Q _26_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _37_.Q count[0] (0.000:0.000:0.000))
    (INTERCONNECT _38_.Q _18_.B (0.000:0.000:0.000))
    (INTERCONNECT _38_.Q _19_.B (0.000:0.000:0.000))
    (INTERCONNECT _38_.Q _26_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _38_.Q count[1] (0.000:0.000:0.000))
    (INTERCONNECT _39_.Q _19_.C (0.000:0.000:0.000))
    (INTERCONNECT _39_.Q _28_.A (0.000:0.000:0.000))
    (INTERCONNECT _39_.Q count[2] (0.000:0.000:0.000))
    (INTERCONNECT _40_.Q _20_.A (0.000:0.000:0.000))
    (INTERCONNECT _40_.Q _22_.A (0.000:0.000:0.000))
    (INTERCONNECT _40_.Q _23_.A (0.000:0.000:0.000))
    (INTERCONNECT _40_.Q _30_.A (0.000:0.000:0.000))
    (INTERCONNECT _40_.Q _33_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _40_.Q count[3] (0.000:0.000:0.000))
    (INTERCONNECT _41_.Q _21_.B (0.000:0.000:0.000))
    (INTERCONNECT _41_.Q _32_.A (0.000:0.000:0.000))
    (INTERCONNECT _41_.Q _33_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _41_.Q count[4] (0.000:0.000:0.000))
    (INTERCONNECT _42_.Q _21_.A (0.000:0.000:0.000))
    (INTERCONNECT _42_.Q _33_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _42_.Q count[5] (0.000:0.000:0.000))
    (INTERCONNECT _43_.Q _23_.B (0.000:0.000:0.000))
    (INTERCONNECT _43_.Q _35_.A (0.000:0.000:0.000))
    (INTERCONNECT _43_.Q count[6] (0.000:0.000:0.000))
    (INTERCONNECT _44_.Q _24_.A (0.000:0.000:0.000))
    (INTERCONNECT _44_.Q _36_.A (0.000:0.000:0.000))
    (INTERCONNECT _44_.Q count[7] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.523:0.523:0.523) (0.499:0.499:0.499))
    (IOPATH B X (0.503:0.503:0.503) (0.527:0.527:0.527))
    (IOPATH C X (0.441:0.441:0.441) (0.476:0.476:0.476))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.725:0.725:0.725) (0.580:0.580:0.580))
    (IOPATH B X (0.720:0.720:0.720) (0.626:0.626:0.626))
    (IOPATH C X (0.725:0.725:0.725) (0.657:0.657:0.657))
    (IOPATH D X (0.674:0.674:0.674) (0.599:0.599:0.599))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.203:0.203:0.203) (0.223:0.223:0.223))
    (IOPATH B Y (0.175:0.178:0.181) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.365:0.365:0.365) (0.432:0.432:0.432))
    (IOPATH B X (0.384:0.384:0.384) (0.496:0.496:0.496))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.513:0.513:0.513) (0.494:0.494:0.494))
    (IOPATH B X (0.486:0.486:0.486) (0.492:0.494:0.497))
    (IOPATH C X (0.431:0.431:0.431) (0.483:0.484:0.485))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.613:0.613:0.613) (0.513:0.513:0.513))
    (IOPATH B X (0.631:0.631:0.631) (0.573:0.573:0.573))
    (IOPATH C X (0.611:0.611:0.611) (0.558:0.560:0.563))
    (IOPATH D X (0.561:0.561:0.561) (0.539:0.540:0.541))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.560:0.560:0.560) (0.571:0.571:0.571))
    (IOPATH B X (0.491:0.491:0.491) (0.550:0.553:0.555))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.304:0.304:0.304) (0.229:0.229:0.229))
    (IOPATH A X (0.306:0.306:0.306) (0.377:0.377:0.377))
    (IOPATH B X (0.183:0.183:0.183) (0.129:0.129:0.129))
    (IOPATH B X (0.232:0.232:0.232) (0.252:0.252:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.295:0.295:0.295) (0.215:0.215:0.215))
    (IOPATH A2 Y (0.235:0.235:0.235) (0.135:0.135:0.135))
    (IOPATH B1 Y (0.253:0.253:0.253) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.165:0.166:0.168) (0.091:0.091:0.091))
    (IOPATH B Y (0.118:0.125:0.133) (0.084:0.086:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.255:0.255:0.255) (0.161:0.161:0.161))
    (IOPATH B Y (0.160:0.161:0.163) (0.088:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.186:0.189:0.191) (0.134:0.134:0.134))
    (IOPATH B Y (0.104:0.110:0.116) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.289:0.289:0.289) (0.714:0.714:0.714))
    (IOPATH B X (0.254:0.254:0.254) (0.631:0.633:0.636))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.267:0.268:0.269) (0.365:0.371:0.377))
    (IOPATH B X (0.247:0.247:0.248) (0.405:0.405:0.405))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.289:0.289:0.289) (0.300:0.300:0.300))
    (IOPATH A Y (0.286:0.286:0.286) (0.216:0.216:0.216))
    (IOPATH B Y (0.195:0.196:0.197) (0.236:0.241:0.247))
    (IOPATH B Y (0.186:0.191:0.196) (0.117:0.118:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.393:0.393:0.393) (0.436:0.436:0.436))
    (IOPATH A2 X (0.406:0.406:0.406) (0.487:0.487:0.487))
    (IOPATH A3 X (0.376:0.377:0.377) (0.465:0.468:0.470))
    (IOPATH B1 X (0.254:0.254:0.254) (0.438:0.438:0.438))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.413:0.414:0.416) (0.460:0.460:0.460))
    (IOPATH B X (0.252:0.254:0.256) (0.385:0.386:0.387))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.293:0.293:0.293) (0.216:0.216:0.216))
    (IOPATH A X (0.292:0.292:0.292) (0.368:0.368:0.368))
    (IOPATH B X (0.193:0.195:0.196) (0.133:0.133:0.133))
    (IOPATH B X (0.234:0.234:0.234) (0.262:0.264:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.285:0.285:0.285) (0.210:0.210:0.210))
    (IOPATH A X (0.283:0.283:0.283) (0.363:0.363:0.363))
    (IOPATH B X (0.187:0.189:0.191) (0.143:0.143:0.143))
    (IOPATH B X (0.238:0.238:0.238) (0.260:0.262:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.996:0.996:0.996) (1.056:1.056:1.056))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.720:0.720:0.720))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.418:-0.418:-0.418))
    (HOLD (posedge D) (posedge CLK) (-0.074:-0.077:-0.081))
    (HOLD (negedge D) (posedge CLK) (-0.065:-0.073:-0.081))
    (SETUP (posedge D) (posedge CLK) (0.135:0.139:0.144))
    (SETUP (negedge D) (posedge CLK) (0.249:0.258:0.267))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.755:0.755:0.755))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.947:0.947:0.947) (1.021:1.021:1.021))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.720:0.720:0.720))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.418:-0.418:-0.418))
    (HOLD (posedge D) (posedge CLK) (-0.070:-0.070:-0.071))
    (HOLD (negedge D) (posedge CLK) (-0.059:-0.060:-0.060))
    (SETUP (posedge D) (posedge CLK) (0.131:0.131:0.132))
    (SETUP (negedge D) (posedge CLK) (0.243:0.243:0.244))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.755:0.755:0.755))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.939:0.939:0.939) (1.016:1.016:1.016))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.720:0.720:0.720))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.418:-0.418:-0.418))
    (HOLD (posedge D) (posedge CLK) (-0.069:-0.069:-0.070))
    (HOLD (negedge D) (posedge CLK) (-0.058:-0.062:-0.067))
    (SETUP (posedge D) (posedge CLK) (0.130:0.130:0.131))
    (SETUP (negedge D) (posedge CLK) (0.241:0.246:0.252))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.755:0.755:0.755))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.967:0.967:0.967) (1.036:1.036:1.036))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.720:0.720:0.720))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.418:-0.418:-0.418))
    (HOLD (posedge D) (posedge CLK) (-0.063:-0.063:-0.063))
    (HOLD (negedge D) (posedge CLK) (-0.069:-0.069:-0.070))
    (SETUP (posedge D) (posedge CLK) (0.123:0.123:0.123))
    (SETUP (negedge D) (posedge CLK) (0.254:0.254:0.255))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.755:0.755:0.755))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.976:0.976:0.976) (1.041:1.041:1.041))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.720:0.720:0.720))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.418:-0.418:-0.418))
    (HOLD (posedge D) (posedge CLK) (-0.060:-0.071:-0.081))
    (HOLD (negedge D) (posedge CLK) (-0.065:-0.071:-0.078))
    (SETUP (posedge D) (posedge CLK) (0.120:0.132:0.144))
    (SETUP (negedge D) (posedge CLK) (0.249:0.257:0.264))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.755:0.755:0.755))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.927:0.927:0.927) (1.007:1.007:1.007))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.720:0.720:0.720))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.418:-0.418:-0.418))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.062:-0.062))
    (HOLD (negedge D) (posedge CLK) (-0.069:-0.069:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.122:0.122:0.122))
    (SETUP (negedge D) (posedge CLK) (0.254:0.254:0.254))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.755:0.755:0.755))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.965:0.965:0.965) (1.033:1.033:1.033))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.720:0.720:0.720))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.418:-0.418:-0.418))
    (HOLD (posedge D) (posedge CLK) (-0.073:-0.077:-0.080))
    (HOLD (negedge D) (posedge CLK) (-0.064:-0.072:-0.079))
    (SETUP (posedge D) (posedge CLK) (0.135:0.139:0.143))
    (SETUP (negedge D) (posedge CLK) (0.249:0.257:0.265))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.755:0.755:0.755))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.964:0.964:0.964) (1.033:1.033:1.033))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.720:0.720:0.720))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.418:-0.418:-0.418))
    (HOLD (posedge D) (posedge CLK) (-0.071:-0.074:-0.078))
    (HOLD (negedge D) (posedge CLK) (-0.063:-0.070:-0.077))
    (SETUP (posedge D) (posedge CLK) (0.132:0.136:0.140))
    (SETUP (negedge D) (posedge CLK) (0.247:0.255:0.263))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.755:0.755:0.755))
  )
 )
)
