#! /nix/store/1f1ha1j9jwzgqf99nzcb6lkph0prxbp5-iverilog-12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/nix/store/1f1ha1j9jwzgqf99nzcb6lkph0prxbp5-iverilog-12.0/lib/ivl/system.vpi";
:vpi_module "/nix/store/1f1ha1j9jwzgqf99nzcb6lkph0prxbp5-iverilog-12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/nix/store/1f1ha1j9jwzgqf99nzcb6lkph0prxbp5-iverilog-12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/nix/store/1f1ha1j9jwzgqf99nzcb6lkph0prxbp5-iverilog-12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/nix/store/1f1ha1j9jwzgqf99nzcb6lkph0prxbp5-iverilog-12.0/lib/ivl/va_math.vpi";
S_0x2dd54f30 .scope module, "tb_counter" "tb_counter" 2 3;
 .timescale -9 -12;
v0x2dd79da0_0 .var "clk", 0 0;
v0x2dd79e60_0 .net "count", 7 0, v0x2dd478f0_0;  1 drivers
v0x2dd79f00_0 .var "enable", 0 0;
v0x2dd79fa0_0 .net "overflow", 0 0, L_0x2dd46730;  1 drivers
v0x2dd7a040_0 .var "rst_n", 0 0;
E_0x2dd1b700 .event posedge, v0x2dd47510_0;
S_0x2dd2ed50 .scope module, "dut" "counter" 2 19, 3 1 0, S_0x2dd54f30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /OUTPUT 8 "count";
    .port_info 4 /OUTPUT 1 "overflow";
L_0x2dd46730 .functor AND 1, L_0x2dd7a130, v0x2dd79f00_0, C4<1>, C4<1>;
L_0x7db209c86018 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v0x2dd468d0_0 .net/2u *"_ivl_0", 7 0, L_0x7db209c86018;  1 drivers
v0x2dd47270_0 .net *"_ivl_2", 0 0, L_0x2dd7a130;  1 drivers
v0x2dd47510_0 .net "clk", 0 0, v0x2dd79da0_0;  1 drivers
v0x2dd478f0_0 .var "count", 7 0;
v0x2dd48550_0 .net "enable", 0 0, v0x2dd79f00_0;  1 drivers
v0x2dd48ef0_0 .net "overflow", 0 0, L_0x2dd46730;  alias, 1 drivers
v0x2dd49be0_0 .net "rst_n", 0 0, v0x2dd7a040_0;  1 drivers
E_0x2dd196b0/0 .event negedge, v0x2dd49be0_0;
E_0x2dd196b0/1 .event posedge, v0x2dd47510_0;
E_0x2dd196b0 .event/or E_0x2dd196b0/0, E_0x2dd196b0/1;
L_0x2dd7a130 .cmp/eq 8, v0x2dd478f0_0, L_0x7db209c86018;
    .scope S_0x2dd2ed50;
T_0 ;
    %wait E_0x2dd196b0;
    %load/vec4 v0x2dd49be0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x2dd478f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x2dd48550_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x2dd478f0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x2dd478f0_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x2dd54f30;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2dd79da0_0, 0, 1;
T_1.0 ;
    %delay 5000, 0;
    %load/vec4 v0x2dd79da0_0;
    %inv;
    %store/vec4 v0x2dd79da0_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x2dd54f30;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2dd7a040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2dd79f00_0, 0, 1;
    %pushi/vec4 3, 0, 32;
T_2.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.1, 5;
    %jmp/1 T_2.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x2dd1b700;
    %jmp T_2.0;
T_2.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2dd7a040_0, 0, 1;
    %wait E_0x2dd1b700;
    %vpi_call 2 41 "$display", "=== Test 1: Basic Counting ===" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2dd79f00_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_2.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.3, 5;
    %jmp/1 T_2.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x2dd1b700;
    %vpi_call 2 45 "$display", "Time: %0t, Count: %d, Overflow: %b", $time, v0x2dd79e60_0, v0x2dd79fa0_0 {0 0 0};
    %jmp T_2.2;
T_2.3 ;
    %pop/vec4 1;
    %vpi_call 2 49 "$display", "\012=== Test 2: Disable Counting ===" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2dd79f00_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_2.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.5, 5;
    %jmp/1 T_2.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x2dd1b700;
    %vpi_call 2 53 "$display", "Time: %0t, Count: %d, Overflow: %b", $time, v0x2dd79e60_0, v0x2dd79fa0_0 {0 0 0};
    %jmp T_2.4;
T_2.5 ;
    %pop/vec4 1;
    %vpi_call 2 57 "$display", "\012=== Test 3: Resume Counting ===" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2dd79f00_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_2.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.7, 5;
    %jmp/1 T_2.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x2dd1b700;
    %vpi_call 2 61 "$display", "Time: %0t, Count: %d, Overflow: %b", $time, v0x2dd79e60_0, v0x2dd79fa0_0 {0 0 0};
    %jmp T_2.6;
T_2.7 ;
    %pop/vec4 1;
    %vpi_call 2 65 "$display", "\012=== Test 4: Test Overflow ===" {0 0 0};
    %wait E_0x2dd1b700;
    %pushi/vec4 253, 0, 8;
    %force/vec4 v0x2dd478f0_0;
    %wait E_0x2dd1b700;
    %release/reg v0x2dd478f0_0, 0, 8;
    %pushi/vec4 5, 0, 32;
T_2.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.9, 5;
    %jmp/1 T_2.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x2dd1b700;
    %vpi_call 2 74 "$display", "Time: %0t, Count: %d (0x%02h), Overflow: %b", $time, v0x2dd79e60_0, v0x2dd79e60_0, v0x2dd79fa0_0 {0 0 0};
    %jmp T_2.8;
T_2.9 ;
    %pop/vec4 1;
    %vpi_call 2 78 "$display", "\012=== Test 5: Reset During Counting ===" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2dd7a040_0, 0, 1;
    %wait E_0x2dd1b700;
    %vpi_call 2 81 "$display", "Time: %0t, Count: %d, Overflow: %b (After Reset)", $time, v0x2dd79e60_0, v0x2dd79fa0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2dd7a040_0, 0, 1;
    %wait E_0x2dd1b700;
    %vpi_call 2 85 "$display", "Time: %0t, Count: %d, Overflow: %b (After Reset Release)", $time, v0x2dd79e60_0, v0x2dd79fa0_0 {0 0 0};
    %vpi_call 2 88 "$display", "\012=== Test 6: Continuous Overflow Test ===" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2dd79f00_0, 0, 1;
    %pushi/vec4 20, 0, 32;
T_2.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.11, 5;
    %jmp/1 T_2.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x2dd1b700;
    %load/vec4 v0x2dd79fa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.12, 8;
    %vpi_call 2 93 "$display", "Time: %0t, OVERFLOW! Count: %d", $time, v0x2dd79e60_0 {0 0 0};
T_2.12 ;
    %jmp T_2.10;
T_2.11 ;
    %pop/vec4 1;
    %vpi_call 2 97 "$display", "\012=== All Tests Completed ===" {0 0 0};
    %vpi_call 2 98 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x2dd54f30;
T_3 ;
    %wait E_0x2dd1b700;
    %load/vec4 v0x2dd7a040_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x2dd79e60_0;
    %pad/u 32;
    %cmpi/u 255, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_3.2, 5;
    %vpi_call 2 106 "$error", "ERROR: Count exceeded 8-bit range: %d", v0x2dd79e60_0 {0 0 0};
T_3.2 ;
    %load/vec4 v0x2dd79fa0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.6, 9;
    %load/vec4 v0x2dd79e60_0;
    %cmpi/ne 255, 0, 8;
    %flag_get/vec4 4;
    %jmp/1 T_3.7, 4;
    %load/vec4 v0x2dd79f00_0;
    %nor/r;
    %or;
T_3.7;
    %and;
T_3.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %vpi_call 2 111 "$error", "ERROR: Overflow asserted incorrectly. Count: %d, Enable: %b", v0x2dd79e60_0, v0x2dd79f00_0 {0 0 0};
T_3.4 ;
    %load/vec4 v0x2dd79fa0_0;
    %nor/r;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_3.11, 10;
    %load/vec4 v0x2dd79e60_0;
    %pushi/vec4 255, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.11;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.10, 9;
    %load/vec4 v0x2dd79f00_0;
    %and;
T_3.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %vpi_call 2 115 "$error", "ERROR: Overflow should be asserted. Count: %d, Enable: %b", v0x2dd79e60_0, v0x2dd79f00_0 {0 0 0};
T_3.8 ;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x2dd54f30;
T_4 ;
    %vpi_call 2 122 "$dumpfile", "counter_tb.vcd" {0 0 0};
    %vpi_call 2 123 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x2dd54f30 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "../../test/tb_counter.v";
    "../../src/counter.v";
