(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "counter")
 (DATE "Thu Jun 26 19:42:49 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "counter")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _37_.CLK (0.039:0.039:0.039) (0.015:0.015:0.015))
    (INTERCONNECT clk _38_.CLK (0.039:0.039:0.039) (0.015:0.015:0.015))
    (INTERCONNECT clk _39_.CLK (0.039:0.039:0.039) (0.015:0.015:0.015))
    (INTERCONNECT clk _40_.CLK (0.039:0.039:0.039) (0.015:0.015:0.015))
    (INTERCONNECT clk _41_.CLK (0.039:0.039:0.039) (0.015:0.015:0.015))
    (INTERCONNECT clk _42_.CLK (0.039:0.039:0.039) (0.015:0.015:0.015))
    (INTERCONNECT clk _43_.CLK (0.039:0.039:0.039) (0.015:0.015:0.015))
    (INTERCONNECT clk _44_.CLK (0.039:0.039:0.039) (0.015:0.015:0.015))
    (INTERCONNECT rst_n _37_.RESET_B (0.069:0.069:0.069) (0.031:0.031:0.031))
    (INTERCONNECT rst_n _38_.RESET_B (0.069:0.069:0.069) (0.031:0.031:0.031))
    (INTERCONNECT rst_n _39_.RESET_B (0.069:0.069:0.069) (0.031:0.031:0.031))
    (INTERCONNECT rst_n _40_.RESET_B (0.069:0.069:0.069) (0.031:0.031:0.031))
    (INTERCONNECT rst_n _41_.RESET_B (0.069:0.069:0.069) (0.031:0.031:0.031))
    (INTERCONNECT rst_n _42_.RESET_B (0.069:0.069:0.069) (0.031:0.031:0.031))
    (INTERCONNECT rst_n _43_.RESET_B (0.069:0.069:0.069) (0.031:0.031:0.031))
    (INTERCONNECT rst_n _44_.RESET_B (0.069:0.069:0.069) (0.031:0.031:0.031))
    (INTERCONNECT enable _18_.C (0.041:0.041:0.041) (0.016:0.016:0.016))
    (INTERCONNECT enable _19_.D (0.041:0.041:0.041) (0.016:0.016:0.016))
    (INTERCONNECT enable _25_.B (0.041:0.041:0.041) (0.016:0.016:0.016))
    (INTERCONNECT enable _26_.A2 (0.041:0.041:0.041) (0.016:0.016:0.016))
    (INTERCONNECT _18_.X _27_.A (0.000:0.000:0.000))
    (INTERCONNECT _18_.X _28_.B (0.000:0.000:0.000))
    (INTERCONNECT _19_.X _20_.B (0.000:0.000:0.000))
    (INTERCONNECT _19_.X _22_.B (0.000:0.000:0.000))
    (INTERCONNECT _19_.X _23_.C (0.000:0.000:0.000))
    (INTERCONNECT _19_.X _29_.A (0.000:0.000:0.000))
    (INTERCONNECT _19_.X _30_.B (0.000:0.000:0.000))
    (INTERCONNECT _19_.X _33_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _20_.Y _31_.A (0.000:0.000:0.000))
    (INTERCONNECT _20_.Y _32_.B (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _22_.C (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _23_.D (0.000:0.000:0.000))
    (INTERCONNECT _22_.X _34_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _22_.X _35_.B (0.000:0.000:0.000))
    (INTERCONNECT _23_.X _24_.B (0.000:0.000:0.000))
    (INTERCONNECT _23_.X _36_.B (0.000:0.000:0.000))
    (INTERCONNECT _24_.X overflow (0.000:0.000:0.000))
    (INTERCONNECT _25_.X _37_.D (0.000:0.000:0.000))
    (INTERCONNECT _26_.Y _27_.B (0.000:0.000:0.000))
    (INTERCONNECT _27_.Y _38_.D (0.000:0.000:0.000))
    (INTERCONNECT _28_.Y _29_.B (0.000:0.000:0.000))
    (INTERCONNECT _29_.Y _39_.D (0.000:0.000:0.000))
    (INTERCONNECT _30_.X _31_.B (0.000:0.000:0.000))
    (INTERCONNECT _31_.X _40_.D (0.000:0.000:0.000))
    (INTERCONNECT _32_.Y _41_.D (0.000:0.000:0.000))
    (INTERCONNECT _33_.X _34_.B (0.000:0.000:0.000))
    (INTERCONNECT _34_.X _42_.D (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _43_.D (0.000:0.000:0.000))
    (INTERCONNECT _36_.X _44_.D (0.000:0.000:0.000))
    (INTERCONNECT _37_.Q _18_.A (0.000:0.000:0.000))
    (INTERCONNECT _37_.Q _19_.A (0.000:0.000:0.000))
    (INTERCONNECT _37_.Q _25_.A (0.000:0.000:0.000))
    (INTERCONNECT _37_.Q _26_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _37_.Q count[0] (0.000:0.000:0.000))
    (INTERCONNECT _38_.Q _18_.B (0.000:0.000:0.000))
    (INTERCONNECT _38_.Q _19_.B (0.000:0.000:0.000))
    (INTERCONNECT _38_.Q _26_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _38_.Q count[1] (0.000:0.000:0.000))
    (INTERCONNECT _39_.Q _19_.C (0.000:0.000:0.000))
    (INTERCONNECT _39_.Q _28_.A (0.000:0.000:0.000))
    (INTERCONNECT _39_.Q count[2] (0.000:0.000:0.000))
    (INTERCONNECT _40_.Q _20_.A (0.000:0.000:0.000))
    (INTERCONNECT _40_.Q _22_.A (0.000:0.000:0.000))
    (INTERCONNECT _40_.Q _23_.A (0.000:0.000:0.000))
    (INTERCONNECT _40_.Q _30_.A (0.000:0.000:0.000))
    (INTERCONNECT _40_.Q _33_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _40_.Q count[3] (0.000:0.000:0.000))
    (INTERCONNECT _41_.Q _21_.B (0.000:0.000:0.000))
    (INTERCONNECT _41_.Q _32_.A (0.000:0.000:0.000))
    (INTERCONNECT _41_.Q _33_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _41_.Q count[4] (0.000:0.000:0.000))
    (INTERCONNECT _42_.Q _21_.A (0.000:0.000:0.000))
    (INTERCONNECT _42_.Q _33_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _42_.Q count[5] (0.000:0.000:0.000))
    (INTERCONNECT _43_.Q _23_.B (0.000:0.000:0.000))
    (INTERCONNECT _43_.Q _35_.A (0.000:0.000:0.000))
    (INTERCONNECT _43_.Q count[6] (0.000:0.000:0.000))
    (INTERCONNECT _44_.Q _24_.A (0.000:0.000:0.000))
    (INTERCONNECT _44_.Q _36_.A (0.000:0.000:0.000))
    (INTERCONNECT _44_.Q count[7] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.145:0.145:0.145))
    (IOPATH B X (0.142:0.142:0.142) (0.154:0.154:0.154))
    (IOPATH C X (0.125:0.125:0.125) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.188:0.188) (0.162:0.162:0.162))
    (IOPATH B X (0.186:0.186:0.186) (0.175:0.175:0.175))
    (IOPATH C X (0.183:0.183:0.183) (0.186:0.186:0.186))
    (IOPATH D X (0.171:0.171:0.171) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.077:0.077) (0.047:0.047:0.047))
    (IOPATH B Y (0.064:0.066:0.067) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.103:0.103:0.103) (0.122:0.122:0.122))
    (IOPATH B X (0.106:0.106:0.106) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.144:0.144:0.144))
    (IOPATH B X (0.130:0.130:0.130) (0.139:0.140:0.141))
    (IOPATH C X (0.121:0.121:0.121) (0.140:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.164:0.164:0.164) (0.147:0.147:0.147))
    (IOPATH B X (0.167:0.167:0.167) (0.164:0.164:0.164))
    (IOPATH C X (0.151:0.152:0.152) (0.155:0.156:0.158))
    (IOPATH D X (0.145:0.145:0.145) (0.155:0.155:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.187:0.187) (0.179:0.179:0.179))
    (IOPATH B X (0.168:0.168:0.168) (0.170:0.171:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.114) (0.043:0.043:0.043))
    (IOPATH A X (0.075:0.075:0.075) (0.126:0.126:0.126))
    (IOPATH B X (0.067:0.067:0.067) (0.033:0.033:0.033))
    (IOPATH B X (0.076:0.076:0.076) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.109:0.109:0.109) (0.034:0.034:0.034))
    (IOPATH A2 Y (0.091:0.091:0.091) (0.035:0.035:0.035))
    (IOPATH B1 Y (0.074:0.074:0.074) (0.017:0.017:0.017))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.061) (0.022:0.022:0.022))
    (IOPATH B Y (0.041:0.045:0.049) (0.016:0.016:0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.028:0.028:0.028))
    (IOPATH B Y (0.059:0.059:0.060) (0.021:0.021:0.021))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.065:0.066) (0.023:0.023:0.023))
    (IOPATH B Y (0.038:0.042:0.045) (0.016:0.016:0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.086:0.086:0.086) (0.183:0.183:0.183))
    (IOPATH B X (0.070:0.070:0.071) (0.154:0.155:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.079:0.079:0.079) (0.101:0.104:0.108))
    (IOPATH B X (0.073:0.073:0.073) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.073:0.073:0.073) (0.107:0.107:0.107))
    (IOPATH A Y (0.112:0.112:0.112) (0.040:0.040:0.040))
    (IOPATH B Y (0.062:0.062:0.062) (0.077:0.081:0.084))
    (IOPATH B Y (0.072:0.076:0.079) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.095:0.095:0.095) (0.141:0.141:0.141))
    (IOPATH A2 X (0.100:0.100:0.100) (0.161:0.161:0.161))
    (IOPATH A3 X (0.088:0.088:0.088) (0.150:0.151:0.152))
    (IOPATH B1 X (0.065:0.065:0.065) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.124:0.125:0.126) (0.126:0.126:0.127))
    (IOPATH B X (0.074:0.074:0.074) (0.105:0.107:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.111) (0.044:0.044:0.044))
    (IOPATH A X (0.075:0.075:0.075) (0.123:0.123:0.123))
    (IOPATH B X (0.071:0.072:0.073) (0.032:0.032:0.032))
    (IOPATH B X (0.076:0.076:0.076) (0.084:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.111) (0.044:0.044:0.044))
    (IOPATH A X (0.075:0.075:0.075) (0.123:0.123:0.123))
    (IOPATH B X (0.071:0.072:0.073) (0.032:0.032:0.032))
    (IOPATH B X (0.076:0.076:0.076) (0.084:0.085:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.360:0.360:0.360) (0.349:0.349:0.349))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.232:0.232:0.232))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.134:-0.134:-0.134))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.018:-0.022))
    (SETUP (posedge D) (posedge CLK) (0.033:0.034:0.035))
    (SETUP (negedge D) (posedge CLK) (0.058:0.062:0.066))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.312:0.312:0.312))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.337:0.337:0.337) (0.337:0.337:0.337))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.232:0.232:0.232))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.134:-0.134:-0.134))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.033:0.033:0.033))
    (SETUP (negedge D) (posedge CLK) (0.057:0.057:0.058))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.312:0.312:0.312))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.333:0.333:0.333) (0.335:0.335:0.335))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.232:0.232:0.232))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.134:-0.134:-0.134))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.014:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.033:0.033:0.033))
    (SETUP (negedge D) (posedge CLK) (0.057:0.058:0.059))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.312:0.312:0.312))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.347:0.347:0.347) (0.343:0.343:0.343))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.232:0.232:0.232))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.134:-0.134:-0.134))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.059:0.060:0.060))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.312:0.312:0.312))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.350:0.350:0.350) (0.345:0.345:0.345))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.232:0.232:0.232))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.134:-0.134:-0.134))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.018:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.017:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.031:0.033:0.036))
    (SETUP (negedge D) (posedge CLK) (0.058:0.061:0.065))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.312:0.312:0.312))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.328:0.328:0.328) (0.331:0.331:0.331))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.232:0.232:0.232))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.134:-0.134:-0.134))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.059:0.059:0.060))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.312:0.312:0.312))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.345:0.345:0.345) (0.342:0.342:0.342))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.232:0.232:0.232))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.134:-0.134:-0.134))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.017:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.033:0.034:0.035))
    (SETUP (negedge D) (posedge CLK) (0.058:0.062:0.065))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.312:0.312:0.312))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.345:0.345:0.345) (0.342:0.342:0.342))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.232:0.232:0.232))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.134:-0.134:-0.134))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.017:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.033:0.034:0.035))
    (SETUP (negedge D) (posedge CLK) (0.058:0.062:0.065))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.312:0.312:0.312))
  )
 )
)
