(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "counter")
 (DATE "Thu Jun 26 19:51:37 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "counter")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.102:0.102:0.102) (0.059:0.059:0.059))
    (INTERCONNECT enable input1.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT rst_n input2.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT _18_.X _27_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _18_.X _28_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _19_.X _20_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _19_.X _22_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _19_.X _23_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _19_.X _29_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _19_.X _30_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _19_.X _33_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _20_.Y _31_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.Y _32_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _22_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _23_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _22_.X _34_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _22_.X _35_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _23_.X _24_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _23_.X _36_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _24_.X output11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _25_.X _37_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _26_.Y _27_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _27_.Y _38_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _28_.Y _29_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _29_.Y _39_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _30_.X _31_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _31_.X _40_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.Y _41_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _33_.X _34_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.X _42_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _43_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.X _44_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.Q _18_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.Q _19_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.Q _26_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.Q output3.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _37_.Q hold1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Q _18_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Q _19_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Q _26_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Q output4.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _39_.Q _19_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.Q _28_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.Q output5.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _40_.Q _20_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.Q _22_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _40_.Q _23_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _40_.Q _30_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.Q _33_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _40_.Q output6.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _41_.Q _21_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _41_.Q _33_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _41_.Q output7.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _41_.Q hold4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.Q _21_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.Q _33_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.Q output8.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _43_.Q _23_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.Q output9.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _43_.Q hold3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.Q _24_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.Q output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.Q hold2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _37_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _38_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _39_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _40_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X clkload0.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _41_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _42_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _43_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _44_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold1.X _25_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _36_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold3.X _35_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold4.X _32_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _18_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _19_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _25_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _26_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _37_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _38_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _39_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _40_.RESET_B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input2.X _41_.RESET_B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input2.X _42_.RESET_B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input2.X _43_.RESET_B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input2.X _44_.RESET_B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output10.X count[7] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output11.X overflow (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output3.X count[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output4.X count[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output5.X count[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output6.X count[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output7.X count[4] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output8.X count[5] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output9.X count[6] (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.381:0.381:0.381) (0.369:0.369:0.369))
    (IOPATH B X (0.425:0.425:0.425) (0.441:0.441:0.441))
    (IOPATH C X (0.412:0.412:0.412) (0.453:0.453:0.453))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.587:0.587:0.587) (0.464:0.464:0.464))
    (IOPATH B X (0.644:0.644:0.644) (0.548:0.548:0.548))
    (IOPATH C X (0.651:0.651:0.651) (0.576:0.576:0.576))
    (IOPATH D X (0.646:0.646:0.646) (0.584:0.584:0.584))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.179:0.179:0.179) (0.193:0.193:0.193))
    (IOPATH B Y (0.197:0.199:0.201) (0.245:0.245:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.326:0.326:0.326) (0.360:0.360:0.360))
    (IOPATH B X (0.290:0.290:0.290) (0.377:0.377:0.377))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.384:0.384:0.384) (0.382:0.382:0.382))
    (IOPATH B X (0.442:0.442:0.442) (0.431:0.433:0.435))
    (IOPATH C X (0.380:0.380:0.380) (0.409:0.409:0.410))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.465:0.465:0.465) (0.401:0.401:0.401))
    (IOPATH B X (0.506:0.506:0.506) (0.456:0.456:0.456))
    (IOPATH C X (0.545:0.545:0.545) (0.490:0.492:0.494))
    (IOPATH D X (0.489:0.489:0.490) (0.459:0.460:0.460))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.350:0.350:0.350) (0.375:0.375:0.375))
    (IOPATH B X (0.345:0.345:0.345) (0.389:0.391:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.261:0.261:0.261) (0.146:0.146:0.146))
    (IOPATH A X (0.245:0.245:0.245) (0.314:0.314:0.314))
    (IOPATH B X (0.250:0.250:0.250) (0.181:0.181:0.181))
    (IOPATH B X (0.299:0.299:0.299) (0.305:0.305:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.249:0.249:0.249) (0.175:0.175:0.175))
    (IOPATH A2 Y (0.285:0.285:0.285) (0.193:0.193:0.193))
    (IOPATH B1 Y (0.252:0.252:0.252) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.178:0.179:0.180) (0.111:0.111:0.111))
    (IOPATH B Y (0.149:0.151:0.153) (0.107:0.111:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.230:0.230:0.230) (0.163:0.163:0.163))
    (IOPATH B Y (0.161:0.162:0.164) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.202:0.204:0.205) (0.168:0.168:0.168))
    (IOPATH B Y (0.125:0.130:0.135) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.206:0.206) (0.520:0.520:0.520))
    (IOPATH B X (0.249:0.249:0.249) (0.487:0.488:0.490))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.229:0.231:0.232) (0.299:0.301:0.303))
    (IOPATH B X (0.211:0.212:0.212) (0.314:0.314:0.315))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.213:0.213:0.213) (0.235:0.235:0.235))
    (IOPATH A Y (0.252:0.252:0.252) (0.149:0.149:0.149))
    (IOPATH B Y (0.206:0.207:0.209) (0.226:0.228:0.230))
    (IOPATH B Y (0.223:0.225:0.227) (0.129:0.131:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.297:0.297:0.297) (0.350:0.350:0.350))
    (IOPATH A2 X (0.309:0.309:0.309) (0.392:0.392:0.392))
    (IOPATH A3 X (0.363:0.363:0.363) (0.422:0.424:0.426))
    (IOPATH B1 X (0.232:0.232:0.232) (0.373:0.373:0.373))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.377:0.378:0.380) (0.386:0.387:0.387))
    (IOPATH B X (0.220:0.222:0.223) (0.305:0.305:0.306))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.251:0.251:0.251) (0.142:0.142:0.142))
    (IOPATH A X (0.236:0.236:0.236) (0.311:0.311:0.311))
    (IOPATH B X (0.206:0.207:0.208) (0.145:0.145:0.145))
    (IOPATH B X (0.260:0.260:0.260) (0.267:0.268:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.253:0.253:0.253) (0.142:0.142:0.142))
    (IOPATH A X (0.237:0.237:0.237) (0.311:0.311:0.311))
    (IOPATH B X (0.214:0.215:0.217) (0.160:0.160:0.160))
    (IOPATH B X (0.276:0.276:0.276) (0.273:0.274:0.276))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.804:0.804:0.804) (0.906:0.906:0.906))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.711:0.711:0.711))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.365:-0.365:-0.365))
    (HOLD (posedge D) (posedge CLK) (-0.098:-0.101:-0.103))
    (HOLD (negedge D) (posedge CLK) (-0.090:-0.096:-0.103))
    (SETUP (posedge D) (posedge CLK) (0.162:0.165:0.168))
    (SETUP (negedge D) (posedge CLK) (0.277:0.284:0.291))
    (WIDTH (posedge CLK) (0.544:0.544:0.544))
    (WIDTH (negedge CLK) (0.419:0.419:0.419))
    (WIDTH (posedge RESET_B) (0.837:0.837:0.837))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.813:0.813:0.813) (0.876:0.876:0.876))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.711:0.711:0.711))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.393:-0.393:-0.393))
    (HOLD (posedge D) (posedge CLK) (-0.093:-0.093:-0.093))
    (HOLD (negedge D) (posedge CLK) (-0.093:-0.094:-0.094))
    (SETUP (posedge D) (posedge CLK) (0.151:0.151:0.151))
    (SETUP (negedge D) (posedge CLK) (0.271:0.272:0.273))
    (WIDTH (posedge CLK) (0.542:0.542:0.542))
    (WIDTH (negedge CLK) (0.392:0.392:0.392))
    (WIDTH (posedge RESET_B) (0.739:0.739:0.739))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.805:0.805:0.805) (0.871:0.871:0.871))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.711:0.711:0.711))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.393:-0.393:-0.393))
    (HOLD (posedge D) (posedge CLK) (-0.090:-0.090:-0.091))
    (HOLD (negedge D) (posedge CLK) (-0.090:-0.096:-0.103))
    (SETUP (posedge D) (posedge CLK) (0.147:0.148:0.148))
    (SETUP (negedge D) (posedge CLK) (0.269:0.276:0.282))
    (WIDTH (posedge CLK) (0.542:0.542:0.542))
    (WIDTH (negedge CLK) (0.392:0.392:0.392))
    (WIDTH (posedge RESET_B) (0.739:0.739:0.739))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.904:0.904:0.904) (1.070:1.070:1.070))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.712:0.712:0.712))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.357:-0.357:-0.357))
    (HOLD (posedge D) (posedge CLK) (-0.081:-0.081:-0.081))
    (HOLD (negedge D) (posedge CLK) (-0.090:-0.091:-0.091))
    (SETUP (posedge D) (posedge CLK) (0.139:0.139:0.139))
    (SETUP (negedge D) (posedge CLK) (0.273:0.274:0.274))
    (WIDTH (posedge CLK) (0.540:0.540:0.540))
    (WIDTH (negedge CLK) (0.471:0.471:0.471))
    (WIDTH (posedge RESET_B) (1.017:1.017:1.017))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.884:0.884:0.884) (1.051:1.051:1.051))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.712:0.712:0.712))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.356:-0.356:-0.356))
    (HOLD (posedge D) (posedge CLK) (-0.079:-0.092:-0.104))
    (HOLD (negedge D) (posedge CLK) (-0.092:-0.095:-0.098))
    (SETUP (posedge D) (posedge CLK) (0.137:0.151:0.164))
    (SETUP (negedge D) (posedge CLK) (0.275:0.279:0.282))
    (WIDTH (posedge CLK) (0.539:0.539:0.539))
    (WIDTH (negedge CLK) (0.470:0.470:0.470))
    (WIDTH (posedge RESET_B) (1.017:1.017:1.017))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.805:0.805:0.805) (0.870:0.870:0.870))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.710:0.710:0.710))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.393:-0.393:-0.393))
    (HOLD (posedge D) (posedge CLK) (-0.078:-0.078:-0.078))
    (HOLD (negedge D) (posedge CLK) (-0.097:-0.097:-0.097))
    (SETUP (posedge D) (posedge CLK) (0.134:0.134:0.134))
    (SETUP (negedge D) (posedge CLK) (0.276:0.276:0.276))
    (WIDTH (posedge CLK) (0.540:0.540:0.540))
    (WIDTH (negedge CLK) (0.391:0.391:0.391))
    (WIDTH (posedge RESET_B) (0.739:0.739:0.739))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.768:0.768:0.768) (0.843:0.843:0.843))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.710:0.710:0.710))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.393:-0.393:-0.393))
    (HOLD (posedge D) (posedge CLK) (-0.095:-0.098:-0.100))
    (HOLD (negedge D) (posedge CLK) (-0.097:-0.102:-0.107))
    (SETUP (posedge D) (posedge CLK) (0.153:0.156:0.159))
    (SETUP (negedge D) (posedge CLK) (0.276:0.282:0.287))
    (WIDTH (posedge CLK) (0.540:0.540:0.540))
    (WIDTH (negedge CLK) (0.391:0.391:0.391))
    (WIDTH (posedge RESET_B) (0.739:0.739:0.739))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.752:0.752:0.752) (0.831:0.831:0.831))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.710:0.710:0.710))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.393:-0.393:-0.393))
    (HOLD (posedge D) (posedge CLK) (-0.096:-0.099:-0.102))
    (HOLD (negedge D) (posedge CLK) (-0.097:-0.103:-0.108))
    (SETUP (posedge D) (posedge CLK) (0.154:0.157:0.160))
    (SETUP (negedge D) (posedge CLK) (0.276:0.282:0.289))
    (WIDTH (posedge CLK) (0.540:0.540:0.540))
    (WIDTH (negedge CLK) (0.391:0.391:0.391))
    (WIDTH (posedge RESET_B) (0.739:0.739:0.739))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.255:0.255:0.255) (0.259:0.259:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.213:0.213:0.213) (0.244:0.244:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.212:0.212) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.187:0.187) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.128:1.128:1.128) (1.200:1.200:1.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.131:1.131:1.131) (1.202:1.202:1.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.146:1.146:1.146) (1.215:1.215:1.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.115:1.115:1.115) (1.200:1.200:1.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.290:0.290:0.290) (0.270:0.270:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.362:0.362:0.362) (0.340:0.340:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.408:0.408:0.408) (0.390:0.390:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.390:0.390:0.390) (0.367:0.367:0.368))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.404:0.404:0.404) (0.387:0.387:0.387))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.443:0.443:0.443) (0.415:0.415:0.415))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.437:0.437:0.437) (0.412:0.412:0.412))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.398:0.398:0.398) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.390:0.390:0.390) (0.388:0.388:0.388))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.440:0.440:0.440) (0.413:0.413:0.413))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.420:0.420:0.420) (0.397:0.397:0.397))
   )
  )
 )
)
