(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "counter")
 (DATE "Thu Jun 26 19:46:53 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "counter")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _37_.CLK (0.050:0.050:0.050) (0.022:0.022:0.022))
    (INTERCONNECT clk _38_.CLK (0.050:0.050:0.050) (0.022:0.022:0.022))
    (INTERCONNECT clk _39_.CLK (0.050:0.050:0.050) (0.022:0.022:0.022))
    (INTERCONNECT clk _40_.CLK (0.050:0.050:0.050) (0.022:0.022:0.022))
    (INTERCONNECT clk _41_.CLK (0.050:0.050:0.050) (0.022:0.022:0.022))
    (INTERCONNECT clk _42_.CLK (0.050:0.050:0.050) (0.022:0.022:0.022))
    (INTERCONNECT clk _43_.CLK (0.050:0.050:0.050) (0.022:0.022:0.022))
    (INTERCONNECT clk _44_.CLK (0.050:0.050:0.050) (0.022:0.022:0.022))
    (INTERCONNECT rst_n _37_.RESET_B (0.093:0.093:0.093) (0.046:0.046:0.046))
    (INTERCONNECT rst_n _38_.RESET_B (0.093:0.093:0.093) (0.046:0.046:0.046))
    (INTERCONNECT rst_n _39_.RESET_B (0.093:0.093:0.093) (0.046:0.046:0.046))
    (INTERCONNECT rst_n _40_.RESET_B (0.093:0.093:0.093) (0.046:0.046:0.046))
    (INTERCONNECT rst_n _41_.RESET_B (0.093:0.093:0.093) (0.046:0.046:0.046))
    (INTERCONNECT rst_n _42_.RESET_B (0.093:0.093:0.093) (0.046:0.046:0.046))
    (INTERCONNECT rst_n _43_.RESET_B (0.093:0.093:0.093) (0.046:0.046:0.046))
    (INTERCONNECT rst_n _44_.RESET_B (0.093:0.093:0.093) (0.046:0.046:0.046))
    (INTERCONNECT enable _18_.C (0.055:0.055:0.055) (0.025:0.025:0.025))
    (INTERCONNECT enable _19_.D (0.055:0.055:0.055) (0.025:0.025:0.025))
    (INTERCONNECT enable _25_.B (0.055:0.055:0.055) (0.025:0.025:0.025))
    (INTERCONNECT enable _26_.A2 (0.055:0.055:0.055) (0.025:0.025:0.025))
    (INTERCONNECT _18_.X _27_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _18_.X _28_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _19_.X _20_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _19_.X _22_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _19_.X _23_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _19_.X _29_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _19_.X _30_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _19_.X _33_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _20_.Y _31_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.Y _32_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _22_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _23_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _22_.X _34_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _22_.X _35_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _23_.X _24_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _23_.X _36_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _24_.X overflow (0.000:0.000:0.000))
    (INTERCONNECT _25_.X _37_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _26_.Y _27_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _27_.Y _38_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _28_.Y _29_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _29_.Y _39_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _30_.X _31_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _31_.X _40_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.Y _41_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _33_.X _34_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.X _42_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _43_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.X _44_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.Q _18_.A (0.000:0.000:0.000))
    (INTERCONNECT _37_.Q _19_.A (0.000:0.000:0.000))
    (INTERCONNECT _37_.Q _25_.A (0.000:0.000:0.000))
    (INTERCONNECT _37_.Q _26_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _37_.Q count[0] (0.000:0.000:0.000))
    (INTERCONNECT _38_.Q _18_.B (0.000:0.000:0.000))
    (INTERCONNECT _38_.Q _19_.B (0.000:0.000:0.000))
    (INTERCONNECT _38_.Q _26_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _38_.Q count[1] (0.000:0.000:0.000))
    (INTERCONNECT _39_.Q _19_.C (0.000:0.000:0.000))
    (INTERCONNECT _39_.Q _28_.A (0.000:0.000:0.000))
    (INTERCONNECT _39_.Q count[2] (0.000:0.000:0.000))
    (INTERCONNECT _40_.Q _20_.A (0.000:0.000:0.000))
    (INTERCONNECT _40_.Q _22_.A (0.000:0.000:0.000))
    (INTERCONNECT _40_.Q _23_.A (0.000:0.000:0.000))
    (INTERCONNECT _40_.Q _30_.A (0.000:0.000:0.000))
    (INTERCONNECT _40_.Q _33_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _40_.Q count[3] (0.000:0.000:0.000))
    (INTERCONNECT _41_.Q _21_.B (0.000:0.000:0.000))
    (INTERCONNECT _41_.Q _32_.A (0.000:0.000:0.000))
    (INTERCONNECT _41_.Q _33_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _41_.Q count[4] (0.000:0.000:0.000))
    (INTERCONNECT _42_.Q _21_.A (0.000:0.000:0.000))
    (INTERCONNECT _42_.Q _33_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _42_.Q count[5] (0.000:0.000:0.000))
    (INTERCONNECT _43_.Q _23_.B (0.000:0.000:0.000))
    (INTERCONNECT _43_.Q _35_.A (0.000:0.000:0.000))
    (INTERCONNECT _43_.Q count[6] (0.000:0.000:0.000))
    (INTERCONNECT _44_.Q _24_.A (0.000:0.000:0.000))
    (INTERCONNECT _44_.Q _36_.A (0.000:0.000:0.000))
    (INTERCONNECT _44_.Q count[7] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.257:0.257:0.257) (0.235:0.235:0.235))
    (IOPATH B X (0.244:0.244:0.244) (0.248:0.248:0.248))
    (IOPATH C X (0.213:0.213:0.213) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.359:0.359:0.359) (0.276:0.276:0.276))
    (IOPATH B X (0.352:0.352:0.352) (0.298:0.298:0.298))
    (IOPATH C X (0.349:0.349:0.349) (0.314:0.314:0.314))
    (IOPATH D X (0.327:0.327:0.327) (0.285:0.285:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.113:0.113:0.113) (0.099:0.099:0.099))
    (IOPATH B Y (0.100:0.102:0.103) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.180:0.180) (0.202:0.202:0.202))
    (IOPATH B X (0.187:0.187:0.187) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.252:0.252:0.252) (0.233:0.233:0.233))
    (IOPATH B X (0.235:0.235:0.235) (0.232:0.233:0.235))
    (IOPATH C X (0.208:0.208:0.208) (0.227:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.297:0.297:0.297) (0.242:0.242:0.242))
    (IOPATH B X (0.301:0.301:0.301) (0.271:0.271:0.271))
    (IOPATH C X (0.285:0.285:0.285) (0.265:0.266:0.268))
    (IOPATH D X (0.264:0.264:0.264) (0.255:0.256:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.295:0.295:0.295) (0.277:0.277:0.277))
    (IOPATH B X (0.257:0.258:0.258) (0.265:0.266:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.175:0.175:0.175) (0.100:0.100:0.100))
    (IOPATH A X (0.149:0.149:0.149) (0.200:0.200:0.200))
    (IOPATH B X (0.107:0.107:0.107) (0.061:0.061:0.061))
    (IOPATH B X (0.129:0.129:0.129) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.164:0.164:0.164) (0.088:0.088:0.088))
    (IOPATH A2 Y (0.136:0.136:0.136) (0.062:0.062:0.062))
    (IOPATH B1 Y (0.142:0.142:0.142) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.095) (0.042:0.042:0.042))
    (IOPATH B Y (0.066:0.071:0.077) (0.037:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.142:0.142:0.142) (0.067:0.067:0.067))
    (IOPATH B Y (0.090:0.091:0.091) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.104:0.106:0.107) (0.055:0.055:0.055))
    (IOPATH B Y (0.060:0.064:0.068) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.311:0.311:0.311))
    (IOPATH B X (0.128:0.128:0.128) (0.273:0.274:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.169:0.173:0.177))
    (IOPATH B X (0.122:0.122:0.123) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.136) (0.161:0.161:0.161))
    (IOPATH A Y (0.165:0.165:0.165) (0.091:0.091:0.091))
    (IOPATH B Y (0.099:0.099:0.099) (0.124:0.128:0.132))
    (IOPATH B Y (0.109:0.113:0.117) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.179:0.179:0.179) (0.224:0.224:0.224))
    (IOPATH A2 X (0.183:0.183:0.183) (0.256:0.256:0.256))
    (IOPATH A3 X (0.165:0.165:0.165) (0.247:0.248:0.249))
    (IOPATH B1 X (0.126:0.126:0.126) (0.230:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.200:0.201:0.201) (0.211:0.212:0.212))
    (IOPATH B X (0.123:0.124:0.124) (0.176:0.177:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.170:0.170:0.170) (0.095:0.095:0.095))
    (IOPATH A X (0.143:0.143:0.143) (0.195:0.195:0.195))
    (IOPATH B X (0.112:0.113:0.114) (0.060:0.060:0.060))
    (IOPATH B X (0.127:0.127:0.128) (0.137:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.164:0.164:0.164) (0.092:0.092:0.092))
    (IOPATH A X (0.138:0.138:0.138) (0.192:0.192:0.192))
    (IOPATH B X (0.108:0.109:0.110) (0.062:0.062:0.062))
    (IOPATH B X (0.125:0.125:0.125) (0.135:0.136:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.539:0.539:0.539) (0.536:0.536:0.536))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.374:0.374:0.374))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.224:-0.224:-0.224))
    (HOLD (posedge D) (posedge CLK) (-0.026:-0.028:-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.012:-0.018:-0.024))
    (SETUP (posedge D) (posedge CLK) (0.054:0.057:0.059))
    (SETUP (negedge D) (posedge CLK) (0.085:0.091:0.098))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.388:0.388:0.388))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.510:0.510:0.510) (0.520:0.520:0.520))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.374:0.374:0.374))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.224:-0.224:-0.224))
    (HOLD (posedge D) (posedge CLK) (-0.023:-0.023:-0.024))
    (HOLD (negedge D) (posedge CLK) (-0.010:-0.010:-0.011))
    (SETUP (posedge D) (posedge CLK) (0.051:0.051:0.051))
    (SETUP (negedge D) (posedge CLK) (0.082:0.083:0.083))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.388:0.388:0.388))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.505:0.505:0.505) (0.518:0.518:0.518))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.374:0.374:0.374))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.224:-0.224:-0.224))
    (HOLD (posedge D) (posedge CLK) (-0.023:-0.023:-0.023))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.012:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.050:0.051:0.051))
    (SETUP (negedge D) (posedge CLK) (0.081:0.085:0.088))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.388:0.388:0.388))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.522:0.522:0.522) (0.527:0.527:0.527))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.374:0.374:0.374))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.224:-0.224:-0.224))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.014:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.087:0.087:0.087))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.388:0.388:0.388))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.527:0.527:0.527) (0.529:0.529:0.529))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.374:0.374:0.374))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.224:-0.224:-0.224))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.024:-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.016:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.045:0.052:0.059))
    (SETUP (negedge D) (posedge CLK) (0.084:0.089:0.095))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.388:0.388:0.388))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.498:0.498:0.498) (0.514:0.514:0.514))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.374:0.374:0.374))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.224:-0.224:-0.224))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.045:0.045:0.045))
    (SETUP (negedge D) (posedge CLK) (0.086:0.086:0.087))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.388:0.388:0.388))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.520:0.520:0.520) (0.526:0.526:0.526))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.374:0.374:0.374))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.224:-0.224:-0.224))
    (HOLD (posedge D) (posedge CLK) (-0.026:-0.028:-0.030))
    (HOLD (negedge D) (posedge CLK) (-0.012:-0.017:-0.023))
    (SETUP (posedge D) (posedge CLK) (0.053:0.056:0.059))
    (SETUP (negedge D) (posedge CLK) (0.085:0.090:0.096))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.388:0.388:0.388))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.520:0.520:0.520) (0.526:0.526:0.526))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.374:0.374:0.374))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.224:-0.224:-0.224))
    (HOLD (posedge D) (posedge CLK) (-0.024:-0.027:-0.029))
    (HOLD (negedge D) (posedge CLK) (-0.012:-0.017:-0.022))
    (SETUP (posedge D) (posedge CLK) (0.052:0.055:0.057))
    (SETUP (negedge D) (posedge CLK) (0.084:0.090:0.095))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.388:0.388:0.388))
  )
 )
)
