(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "counter")
 (DATE "Thu Jun 26 19:51:12 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "counter")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _37_.CLK (0.073:0.073:0.073) (0.040:0.040:0.040))
    (INTERCONNECT clk _38_.CLK (0.073:0.073:0.073) (0.040:0.040:0.040))
    (INTERCONNECT clk _39_.CLK (0.073:0.073:0.073) (0.040:0.040:0.040))
    (INTERCONNECT clk _40_.CLK (0.073:0.073:0.073) (0.040:0.040:0.040))
    (INTERCONNECT clk _41_.CLK (0.073:0.073:0.073) (0.040:0.040:0.040))
    (INTERCONNECT clk _42_.CLK (0.073:0.073:0.073) (0.040:0.040:0.040))
    (INTERCONNECT clk _43_.CLK (0.073:0.073:0.073) (0.040:0.040:0.040))
    (INTERCONNECT clk _44_.CLK (0.073:0.073:0.073) (0.040:0.040:0.040))
    (INTERCONNECT rst_n _37_.RESET_B (0.132:0.132:0.132) (0.083:0.083:0.083))
    (INTERCONNECT rst_n _38_.RESET_B (0.132:0.132:0.132) (0.083:0.083:0.083))
    (INTERCONNECT rst_n _39_.RESET_B (0.132:0.132:0.132) (0.083:0.083:0.083))
    (INTERCONNECT rst_n _40_.RESET_B (0.132:0.132:0.132) (0.083:0.083:0.083))
    (INTERCONNECT rst_n _41_.RESET_B (0.132:0.132:0.132) (0.083:0.083:0.083))
    (INTERCONNECT rst_n _42_.RESET_B (0.132:0.132:0.132) (0.083:0.083:0.083))
    (INTERCONNECT rst_n _43_.RESET_B (0.132:0.132:0.132) (0.083:0.083:0.083))
    (INTERCONNECT rst_n _44_.RESET_B (0.132:0.132:0.132) (0.083:0.083:0.083))
    (INTERCONNECT enable _18_.C (0.085:0.085:0.085) (0.048:0.048:0.048))
    (INTERCONNECT enable _19_.D (0.085:0.085:0.085) (0.048:0.048:0.048))
    (INTERCONNECT enable _25_.B (0.085:0.085:0.085) (0.048:0.048:0.048))
    (INTERCONNECT enable _26_.A2 (0.085:0.085:0.085) (0.048:0.048:0.048))
    (INTERCONNECT _18_.X _27_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _18_.X _28_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _19_.X _20_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _19_.X _22_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _19_.X _23_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _19_.X _29_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _19_.X _30_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _19_.X _33_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _20_.Y _31_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.Y _32_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _22_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _23_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _22_.X _34_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _22_.X _35_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _23_.X _24_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _23_.X _36_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _24_.X overflow (0.000:0.000:0.000))
    (INTERCONNECT _25_.X _37_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _26_.Y _27_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _27_.Y _38_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _28_.Y _29_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _29_.Y _39_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _30_.X _31_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _31_.X _40_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.Y _41_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _33_.X _34_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.X _42_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _43_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.X _44_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.Q _18_.A (0.000:0.000:0.000))
    (INTERCONNECT _37_.Q _19_.A (0.000:0.000:0.000))
    (INTERCONNECT _37_.Q _25_.A (0.000:0.000:0.000))
    (INTERCONNECT _37_.Q _26_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _37_.Q count[0] (0.000:0.000:0.000))
    (INTERCONNECT _38_.Q _18_.B (0.000:0.000:0.000))
    (INTERCONNECT _38_.Q _19_.B (0.000:0.000:0.000))
    (INTERCONNECT _38_.Q _26_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _38_.Q count[1] (0.000:0.000:0.000))
    (INTERCONNECT _39_.Q _19_.C (0.000:0.000:0.000))
    (INTERCONNECT _39_.Q _28_.A (0.000:0.000:0.000))
    (INTERCONNECT _39_.Q count[2] (0.000:0.000:0.000))
    (INTERCONNECT _40_.Q _20_.A (0.000:0.000:0.000))
    (INTERCONNECT _40_.Q _22_.A (0.000:0.000:0.000))
    (INTERCONNECT _40_.Q _23_.A (0.000:0.000:0.000))
    (INTERCONNECT _40_.Q _30_.A (0.000:0.000:0.000))
    (INTERCONNECT _40_.Q _33_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _40_.Q count[3] (0.000:0.000:0.000))
    (INTERCONNECT _41_.Q _21_.B (0.000:0.000:0.000))
    (INTERCONNECT _41_.Q _32_.A (0.000:0.000:0.000))
    (INTERCONNECT _41_.Q _33_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _41_.Q count[4] (0.000:0.000:0.000))
    (INTERCONNECT _42_.Q _21_.A (0.000:0.000:0.000))
    (INTERCONNECT _42_.Q _33_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _42_.Q count[5] (0.000:0.000:0.000))
    (INTERCONNECT _43_.Q _23_.B (0.000:0.000:0.000))
    (INTERCONNECT _43_.Q _35_.A (0.000:0.000:0.000))
    (INTERCONNECT _43_.Q count[6] (0.000:0.000:0.000))
    (INTERCONNECT _44_.Q _24_.A (0.000:0.000:0.000))
    (INTERCONNECT _44_.Q _36_.A (0.000:0.000:0.000))
    (INTERCONNECT _44_.Q count[7] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.522:0.522:0.522) (0.498:0.498:0.498))
    (IOPATH B X (0.502:0.502:0.502) (0.526:0.526:0.526))
    (IOPATH C X (0.440:0.440:0.440) (0.475:0.475:0.475))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.719:0.719:0.719) (0.576:0.576:0.576))
    (IOPATH B X (0.714:0.714:0.714) (0.623:0.623:0.623))
    (IOPATH C X (0.718:0.718:0.718) (0.654:0.654:0.654))
    (IOPATH D X (0.667:0.667:0.667) (0.595:0.595:0.595))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.202:0.202:0.202) (0.222:0.222:0.222))
    (IOPATH B Y (0.173:0.176:0.178) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.363:0.363:0.363) (0.431:0.431:0.431))
    (IOPATH B X (0.382:0.382:0.382) (0.494:0.494:0.494))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.513:0.513:0.513) (0.494:0.494:0.494))
    (IOPATH B X (0.482:0.482:0.482) (0.489:0.492:0.494))
    (IOPATH C X (0.430:0.430:0.430) (0.482:0.483:0.484))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.611:0.611:0.611) (0.512:0.512:0.512))
    (IOPATH B X (0.629:0.629:0.629) (0.572:0.572:0.572))
    (IOPATH C X (0.607:0.607:0.607) (0.554:0.557:0.560))
    (IOPATH D X (0.558:0.558:0.558) (0.537:0.538:0.539))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.560:0.560:0.560) (0.571:0.571:0.571))
    (IOPATH B X (0.490:0.490:0.490) (0.550:0.552:0.555))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.302:0.302:0.302) (0.228:0.228:0.228))
    (IOPATH A X (0.305:0.305:0.305) (0.377:0.377:0.377))
    (IOPATH B X (0.182:0.182:0.182) (0.129:0.129:0.129))
    (IOPATH B X (0.231:0.231:0.231) (0.251:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.294:0.294:0.294) (0.215:0.215:0.215))
    (IOPATH A2 Y (0.234:0.234:0.234) (0.135:0.135:0.135))
    (IOPATH B1 Y (0.253:0.253:0.253) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.163:0.165:0.166) (0.090:0.090:0.090))
    (IOPATH B Y (0.117:0.124:0.132) (0.085:0.086:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.254:0.254:0.254) (0.161:0.161:0.161))
    (IOPATH B Y (0.159:0.160:0.162) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.184:0.186:0.189) (0.132:0.132:0.132))
    (IOPATH B Y (0.103:0.109:0.115) (0.078:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.288:0.288:0.288) (0.714:0.714:0.714))
    (IOPATH B X (0.251:0.251:0.251) (0.629:0.631:0.634))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.266:0.267:0.268) (0.364:0.370:0.376))
    (IOPATH B X (0.246:0.247:0.247) (0.404:0.404:0.404))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.288:0.288:0.288) (0.300:0.300:0.300))
    (IOPATH A Y (0.285:0.285:0.285) (0.216:0.216:0.216))
    (IOPATH B Y (0.194:0.195:0.196) (0.235:0.241:0.247))
    (IOPATH B Y (0.185:0.190:0.195) (0.116:0.117:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.392:0.392:0.392) (0.436:0.436:0.436))
    (IOPATH A2 X (0.406:0.406:0.406) (0.487:0.487:0.487))
    (IOPATH A3 X (0.374:0.374:0.374) (0.463:0.466:0.468))
    (IOPATH B1 X (0.254:0.254:0.254) (0.437:0.437:0.437))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.412:0.414:0.415) (0.459:0.459:0.460))
    (IOPATH B X (0.251:0.254:0.256) (0.384:0.385:0.386))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.292:0.292:0.292) (0.215:0.215:0.215))
    (IOPATH A X (0.290:0.290:0.290) (0.367:0.367:0.367))
    (IOPATH B X (0.191:0.193:0.194) (0.132:0.132:0.132))
    (IOPATH B X (0.232:0.232:0.232) (0.261:0.263:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.284:0.284:0.284) (0.210:0.210:0.210))
    (IOPATH A X (0.283:0.283:0.283) (0.363:0.363:0.363))
    (IOPATH B X (0.186:0.188:0.190) (0.141:0.142:0.142))
    (IOPATH B X (0.236:0.236:0.237) (0.259:0.261:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.996:0.996:0.996) (1.056:1.056:1.056))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.720:0.720:0.720))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.418:-0.418:-0.418))
    (HOLD (posedge D) (posedge CLK) (-0.073:-0.077:-0.081))
    (HOLD (negedge D) (posedge CLK) (-0.065:-0.072:-0.080))
    (SETUP (posedge D) (posedge CLK) (0.135:0.139:0.143))
    (SETUP (negedge D) (posedge CLK) (0.249:0.258:0.267))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.755:0.755:0.755))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.947:0.947:0.947) (1.021:1.021:1.021))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.720:0.720:0.720))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.418:-0.418:-0.418))
    (HOLD (posedge D) (posedge CLK) (-0.069:-0.070:-0.070))
    (HOLD (negedge D) (posedge CLK) (-0.059:-0.060:-0.060))
    (SETUP (posedge D) (posedge CLK) (0.131:0.131:0.132))
    (SETUP (negedge D) (posedge CLK) (0.243:0.243:0.243))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.755:0.755:0.755))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.939:0.939:0.939) (1.016:1.016:1.016))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.720:0.720:0.720))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.418:-0.418:-0.418))
    (HOLD (posedge D) (posedge CLK) (-0.069:-0.070:-0.070))
    (HOLD (negedge D) (posedge CLK) (-0.058:-0.062:-0.067))
    (SETUP (posedge D) (posedge CLK) (0.130:0.131:0.131))
    (SETUP (negedge D) (posedge CLK) (0.241:0.246:0.251))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.755:0.755:0.755))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.967:0.967:0.967) (1.036:1.036:1.036))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.720:0.720:0.720))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.418:-0.418:-0.418))
    (HOLD (posedge D) (posedge CLK) (-0.063:-0.063:-0.063))
    (HOLD (negedge D) (posedge CLK) (-0.069:-0.069:-0.070))
    (SETUP (posedge D) (posedge CLK) (0.123:0.123:0.123))
    (SETUP (negedge D) (posedge CLK) (0.253:0.254:0.255))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.755:0.755:0.755))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.976:0.976:0.976) (1.041:1.041:1.041))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.720:0.720:0.720))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.418:-0.418:-0.418))
    (HOLD (posedge D) (posedge CLK) (-0.060:-0.071:-0.081))
    (HOLD (negedge D) (posedge CLK) (-0.065:-0.071:-0.078))
    (SETUP (posedge D) (posedge CLK) (0.120:0.132:0.144))
    (SETUP (negedge D) (posedge CLK) (0.249:0.256:0.264))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.755:0.755:0.755))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.927:0.927:0.927) (1.007:1.007:1.007))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.720:0.720:0.720))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.418:-0.418:-0.418))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.062:-0.062))
    (HOLD (negedge D) (posedge CLK) (-0.069:-0.069:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.122:0.122:0.122))
    (SETUP (negedge D) (posedge CLK) (0.253:0.254:0.254))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.755:0.755:0.755))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.965:0.965:0.965) (1.033:1.033:1.033))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.720:0.720:0.720))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.418:-0.418:-0.418))
    (HOLD (posedge D) (posedge CLK) (-0.073:-0.076:-0.080))
    (HOLD (negedge D) (posedge CLK) (-0.064:-0.071:-0.078))
    (SETUP (posedge D) (posedge CLK) (0.134:0.138:0.142))
    (SETUP (negedge D) (posedge CLK) (0.248:0.256:0.264))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.755:0.755:0.755))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.964:0.964:0.964) (1.033:1.033:1.033))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.720:0.720:0.720))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.418:-0.418:-0.418))
    (HOLD (posedge D) (posedge CLK) (-0.071:-0.074:-0.078))
    (HOLD (negedge D) (posedge CLK) (-0.063:-0.070:-0.077))
    (SETUP (posedge D) (posedge CLK) (0.132:0.136:0.140))
    (SETUP (negedge D) (posedge CLK) (0.247:0.255:0.263))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.755:0.755:0.755))
  )
 )
)
