(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "counter")
 (DATE "Thu Jun 26 19:39:57 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "counter")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _37_.CLK (0.073:0.073:0.073) (0.040:0.040:0.040))
    (INTERCONNECT clk _38_.CLK (0.073:0.073:0.073) (0.040:0.040:0.040))
    (INTERCONNECT clk _39_.CLK (0.073:0.073:0.073) (0.040:0.040:0.040))
    (INTERCONNECT clk _40_.CLK (0.073:0.073:0.073) (0.040:0.040:0.040))
    (INTERCONNECT clk _41_.CLK (0.073:0.073:0.073) (0.040:0.040:0.040))
    (INTERCONNECT clk _42_.CLK (0.073:0.073:0.073) (0.040:0.040:0.040))
    (INTERCONNECT clk _43_.CLK (0.073:0.073:0.073) (0.040:0.040:0.040))
    (INTERCONNECT clk _44_.CLK (0.073:0.073:0.073) (0.040:0.040:0.040))
    (INTERCONNECT rst_n _37_.RESET_B (0.132:0.132:0.132) (0.083:0.083:0.083))
    (INTERCONNECT rst_n _38_.RESET_B (0.132:0.132:0.132) (0.083:0.083:0.083))
    (INTERCONNECT rst_n _39_.RESET_B (0.132:0.132:0.132) (0.083:0.083:0.083))
    (INTERCONNECT rst_n _40_.RESET_B (0.132:0.132:0.132) (0.083:0.083:0.083))
    (INTERCONNECT rst_n _41_.RESET_B (0.132:0.132:0.132) (0.083:0.083:0.083))
    (INTERCONNECT rst_n _42_.RESET_B (0.132:0.132:0.132) (0.083:0.083:0.083))
    (INTERCONNECT rst_n _43_.RESET_B (0.132:0.132:0.132) (0.083:0.083:0.083))
    (INTERCONNECT rst_n _44_.RESET_B (0.132:0.132:0.132) (0.083:0.083:0.083))
    (INTERCONNECT enable _18_.C (0.085:0.085:0.085) (0.048:0.048:0.048))
    (INTERCONNECT enable _19_.D (0.085:0.085:0.085) (0.048:0.048:0.048))
    (INTERCONNECT enable _25_.B (0.085:0.085:0.085) (0.048:0.048:0.048))
    (INTERCONNECT enable _26_.A2 (0.085:0.085:0.085) (0.048:0.048:0.048))
    (INTERCONNECT _18_.X _27_.A (0.000:0.000:0.000))
    (INTERCONNECT _18_.X _28_.B (0.000:0.000:0.000))
    (INTERCONNECT _19_.X _20_.B (0.000:0.000:0.000))
    (INTERCONNECT _19_.X _22_.B (0.000:0.000:0.000))
    (INTERCONNECT _19_.X _23_.C (0.000:0.000:0.000))
    (INTERCONNECT _19_.X _29_.A (0.000:0.000:0.000))
    (INTERCONNECT _19_.X _30_.B (0.000:0.000:0.000))
    (INTERCONNECT _19_.X _33_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _20_.Y _31_.A (0.000:0.000:0.000))
    (INTERCONNECT _20_.Y _32_.B (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _22_.C (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _23_.D (0.000:0.000:0.000))
    (INTERCONNECT _22_.X _34_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _22_.X _35_.B (0.000:0.000:0.000))
    (INTERCONNECT _23_.X _24_.B (0.000:0.000:0.000))
    (INTERCONNECT _23_.X _36_.B (0.000:0.000:0.000))
    (INTERCONNECT _24_.X overflow (0.000:0.000:0.000))
    (INTERCONNECT _25_.X _37_.D (0.000:0.000:0.000))
    (INTERCONNECT _26_.Y _27_.B (0.000:0.000:0.000))
    (INTERCONNECT _27_.Y _38_.D (0.000:0.000:0.000))
    (INTERCONNECT _28_.Y _29_.B (0.000:0.000:0.000))
    (INTERCONNECT _29_.Y _39_.D (0.000:0.000:0.000))
    (INTERCONNECT _30_.X _31_.B (0.000:0.000:0.000))
    (INTERCONNECT _31_.X _40_.D (0.000:0.000:0.000))
    (INTERCONNECT _32_.Y _41_.D (0.000:0.000:0.000))
    (INTERCONNECT _33_.X _34_.B (0.000:0.000:0.000))
    (INTERCONNECT _34_.X _42_.D (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _43_.D (0.000:0.000:0.000))
    (INTERCONNECT _36_.X _44_.D (0.000:0.000:0.000))
    (INTERCONNECT _37_.Q _18_.A (0.000:0.000:0.000))
    (INTERCONNECT _37_.Q _19_.A (0.000:0.000:0.000))
    (INTERCONNECT _37_.Q _25_.A (0.000:0.000:0.000))
    (INTERCONNECT _37_.Q _26_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _37_.Q count[0] (0.000:0.000:0.000))
    (INTERCONNECT _38_.Q _18_.B (0.000:0.000:0.000))
    (INTERCONNECT _38_.Q _19_.B (0.000:0.000:0.000))
    (INTERCONNECT _38_.Q _26_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _38_.Q count[1] (0.000:0.000:0.000))
    (INTERCONNECT _39_.Q _19_.C (0.000:0.000:0.000))
    (INTERCONNECT _39_.Q _28_.A (0.000:0.000:0.000))
    (INTERCONNECT _39_.Q count[2] (0.000:0.000:0.000))
    (INTERCONNECT _40_.Q _20_.A (0.000:0.000:0.000))
    (INTERCONNECT _40_.Q _22_.A (0.000:0.000:0.000))
    (INTERCONNECT _40_.Q _23_.A (0.000:0.000:0.000))
    (INTERCONNECT _40_.Q _30_.A (0.000:0.000:0.000))
    (INTERCONNECT _40_.Q _33_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _40_.Q count[3] (0.000:0.000:0.000))
    (INTERCONNECT _41_.Q _21_.B (0.000:0.000:0.000))
    (INTERCONNECT _41_.Q _32_.A (0.000:0.000:0.000))
    (INTERCONNECT _41_.Q _33_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _41_.Q count[4] (0.000:0.000:0.000))
    (INTERCONNECT _42_.Q _21_.A (0.000:0.000:0.000))
    (INTERCONNECT _42_.Q _33_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _42_.Q count[5] (0.000:0.000:0.000))
    (INTERCONNECT _43_.Q _23_.B (0.000:0.000:0.000))
    (INTERCONNECT _43_.Q _35_.A (0.000:0.000:0.000))
    (INTERCONNECT _43_.Q count[6] (0.000:0.000:0.000))
    (INTERCONNECT _44_.Q _24_.A (0.000:0.000:0.000))
    (INTERCONNECT _44_.Q _36_.A (0.000:0.000:0.000))
    (INTERCONNECT _44_.Q count[7] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.513:0.513:0.513) (0.492:0.492:0.492))
    (IOPATH B X (0.493:0.493:0.493) (0.520:0.520:0.520))
    (IOPATH C X (0.431:0.431:0.431) (0.469:0.469:0.469))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.657:0.657:0.657) (0.538:0.538:0.538))
    (IOPATH B X (0.652:0.652:0.652) (0.583:0.583:0.583))
    (IOPATH C X (0.657:0.657:0.657) (0.613:0.613:0.613))
    (IOPATH D X (0.606:0.606:0.606) (0.555:0.555:0.555))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.200:0.200:0.200) (0.219:0.219:0.219))
    (IOPATH B Y (0.157:0.159:0.162) (0.181:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.350:0.350:0.350) (0.419:0.419:0.419))
    (IOPATH B X (0.369:0.369:0.369) (0.482:0.482:0.482))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.504:0.504:0.504) (0.487:0.487:0.487))
    (IOPATH B X (0.453:0.453:0.453) (0.468:0.471:0.473))
    (IOPATH C X (0.418:0.418:0.418) (0.473:0.474:0.475))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.590:0.590:0.590) (0.498:0.498:0.498))
    (IOPATH B X (0.607:0.607:0.607) (0.558:0.558:0.558))
    (IOPATH C X (0.567:0.567:0.567) (0.525:0.528:0.531))
    (IOPATH D X (0.534:0.534:0.534) (0.521:0.522:0.523))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.560:0.560:0.560) (0.571:0.571:0.571))
    (IOPATH B X (0.485:0.485:0.485) (0.546:0.549:0.551))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.287:0.287:0.287) (0.218:0.218:0.218))
    (IOPATH A X (0.290:0.290:0.290) (0.369:0.369:0.369))
    (IOPATH B X (0.167:0.167:0.167) (0.121:0.121:0.121))
    (IOPATH B X (0.216:0.216:0.216) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.289:0.289:0.289) (0.212:0.212:0.212))
    (IOPATH A2 Y (0.229:0.229:0.229) (0.132:0.132:0.132))
    (IOPATH B1 Y (0.248:0.248:0.248) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.155:0.156:0.158) (0.086:0.086:0.086))
    (IOPATH B Y (0.108:0.116:0.123) (0.079:0.081:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.248:0.248:0.248) (0.159:0.159:0.159))
    (IOPATH B Y (0.152:0.153:0.155) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.166:0.168:0.170) (0.113:0.113:0.113))
    (IOPATH B Y (0.097:0.103:0.109) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.286:0.286:0.286) (0.710:0.710:0.710))
    (IOPATH B X (0.225:0.225:0.225) (0.614:0.616:0.618))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.259:0.260:0.262) (0.355:0.363:0.371))
    (IOPATH B X (0.238:0.239:0.240) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.286:0.286:0.286) (0.297:0.297:0.297))
    (IOPATH A Y (0.280:0.280:0.280) (0.213:0.213:0.213))
    (IOPATH B Y (0.192:0.193:0.195) (0.230:0.238:0.245))
    (IOPATH B Y (0.178:0.184:0.191) (0.114:0.115:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.389:0.389:0.389) (0.433:0.433:0.433))
    (IOPATH A2 X (0.403:0.403:0.403) (0.484:0.484:0.484))
    (IOPATH A3 X (0.352:0.352:0.352) (0.447:0.449:0.452))
    (IOPATH B1 X (0.251:0.251:0.251) (0.434:0.434:0.434))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.407:0.408:0.410) (0.453:0.453:0.454))
    (IOPATH B X (0.246:0.248:0.250) (0.379:0.380:0.381))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.279:0.279:0.279) (0.207:0.207:0.207))
    (IOPATH A X (0.278:0.278:0.278) (0.361:0.361:0.361))
    (IOPATH B X (0.178:0.180:0.181) (0.124:0.124:0.124))
    (IOPATH B X (0.219:0.219:0.219) (0.254:0.256:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.279:0.279:0.279) (0.207:0.207:0.207))
    (IOPATH A X (0.278:0.278:0.278) (0.360:0.360:0.360))
    (IOPATH B X (0.178:0.180:0.182) (0.133:0.133:0.133))
    (IOPATH B X (0.226:0.227:0.227) (0.254:0.256:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.996:0.996:0.996) (1.056:1.056:1.056))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.720:0.720:0.720))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.418:-0.418:-0.418))
    (HOLD (posedge D) (posedge CLK) (-0.069:-0.073:-0.077))
    (HOLD (negedge D) (posedge CLK) (-0.063:-0.070:-0.077))
    (SETUP (posedge D) (posedge CLK) (0.131:0.135:0.139))
    (SETUP (negedge D) (posedge CLK) (0.247:0.255:0.263))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.755:0.755:0.755))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.947:0.947:0.947) (1.021:1.021:1.021))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.720:0.720:0.720))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.418:-0.418:-0.418))
    (HOLD (posedge D) (posedge CLK) (-0.067:-0.068:-0.068))
    (HOLD (negedge D) (posedge CLK) (-0.058:-0.059:-0.059))
    (SETUP (posedge D) (posedge CLK) (0.128:0.129:0.129))
    (SETUP (negedge D) (posedge CLK) (0.242:0.242:0.243))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.755:0.755:0.755))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.939:0.939:0.939) (1.016:1.016:1.016))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.720:0.720:0.720))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.418:-0.418:-0.418))
    (HOLD (posedge D) (posedge CLK) (-0.068:-0.068:-0.068))
    (HOLD (negedge D) (posedge CLK) (-0.057:-0.060:-0.063))
    (SETUP (posedge D) (posedge CLK) (0.128:0.129:0.129))
    (SETUP (negedge D) (posedge CLK) (0.240:0.244:0.247))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.755:0.755:0.755))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.967:0.967:0.967) (1.036:1.036:1.036))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.720:0.720:0.720))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.418:-0.418:-0.418))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.062:-0.062))
    (HOLD (negedge D) (posedge CLK) (-0.068:-0.068:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.122:0.122:0.122))
    (SETUP (negedge D) (posedge CLK) (0.252:0.253:0.254))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.755:0.755:0.755))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.976:0.976:0.976) (1.041:1.041:1.041))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.720:0.720:0.720))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.418:-0.418:-0.418))
    (HOLD (posedge D) (posedge CLK) (-0.060:-0.070:-0.080))
    (HOLD (negedge D) (posedge CLK) (-0.064:-0.070:-0.077))
    (SETUP (posedge D) (posedge CLK) (0.120:0.131:0.142))
    (SETUP (negedge D) (posedge CLK) (0.248:0.255:0.263))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.755:0.755:0.755))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.927:0.927:0.927) (1.007:1.007:1.007))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.720:0.720:0.720))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.418:-0.418:-0.418))
    (HOLD (posedge D) (posedge CLK) (-0.061:-0.061:-0.061))
    (HOLD (negedge D) (posedge CLK) (-0.068:-0.068:-0.068))
    (SETUP (posedge D) (posedge CLK) (0.121:0.121:0.121))
    (SETUP (negedge D) (posedge CLK) (0.253:0.253:0.253))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.755:0.755:0.755))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.965:0.965:0.965) (1.033:1.033:1.033))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.720:0.720:0.720))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.418:-0.418:-0.418))
    (HOLD (posedge D) (posedge CLK) (-0.069:-0.073:-0.077))
    (HOLD (negedge D) (posedge CLK) (-0.063:-0.069:-0.076))
    (SETUP (posedge D) (posedge CLK) (0.130:0.134:0.138))
    (SETUP (negedge D) (posedge CLK) (0.247:0.254:0.262))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.755:0.755:0.755))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.964:0.964:0.964) (1.033:1.033:1.033))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.720:0.720:0.720))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.418:-0.418:-0.418))
    (HOLD (posedge D) (posedge CLK) (-0.069:-0.073:-0.077))
    (HOLD (negedge D) (posedge CLK) (-0.063:-0.069:-0.076))
    (SETUP (posedge D) (posedge CLK) (0.130:0.134:0.138))
    (SETUP (negedge D) (posedge CLK) (0.247:0.254:0.262))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.755:0.755:0.755))
  )
 )
)
