(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "counter")
 (DATE "Thu Jun 26 19:51:37 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "counter")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.111:0.111:0.111) (0.065:0.065:0.065))
    (INTERCONNECT enable input1.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT rst_n input2.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT _18_.X _27_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _18_.X _28_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _19_.X _20_.B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _19_.X _22_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _19_.X _23_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _19_.X _29_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _19_.X _30_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _19_.X _33_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _20_.Y _31_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.Y _32_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _21_.X _22_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _23_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _22_.X _34_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _22_.X _35_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _23_.X _24_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _23_.X _36_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _24_.X output11.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _25_.X _37_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _26_.Y _27_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _27_.Y _38_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _28_.Y _29_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _29_.Y _39_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _30_.X _31_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _31_.X _40_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.Y _41_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _33_.X _34_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.X _42_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _43_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.X _44_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.Q _18_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _37_.Q _19_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _37_.Q _26_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _37_.Q output3.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _37_.Q hold1.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _38_.Q _18_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _38_.Q _19_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _38_.Q _26_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _38_.Q output4.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _39_.Q _19_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _39_.Q _28_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _39_.Q output5.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _40_.Q _20_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _40_.Q _22_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _40_.Q _23_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _40_.Q _30_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _40_.Q _33_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _40_.Q output6.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _41_.Q _21_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _41_.Q _33_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _41_.Q output7.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _41_.Q hold4.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _42_.Q _21_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _42_.Q _33_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _42_.Q output8.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _43_.Q _23_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _43_.Q output9.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _43_.Q hold3.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _44_.Q _24_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.Q output10.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _44_.Q hold2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _37_.CLK (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _38_.CLK (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _39_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _40_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X clkload0.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _41_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _42_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _43_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _44_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold1.X _25_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _36_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold3.X _35_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold4.X _32_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _18_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input1.X _19_.D (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input1.X _25_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input1.X _26_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input2.X _37_.RESET_B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input2.X _38_.RESET_B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input2.X _39_.RESET_B (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input2.X _40_.RESET_B (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input2.X _41_.RESET_B (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input2.X _42_.RESET_B (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input2.X _43_.RESET_B (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input2.X _44_.RESET_B (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT output10.X count[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output11.X overflow (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output3.X count[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output4.X count[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output5.X count[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output6.X count[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output7.X count[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output8.X count[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output9.X count[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.394:0.394:0.394) (0.378:0.378:0.378))
    (IOPATH B X (0.441:0.441:0.441) (0.456:0.456:0.456))
    (IOPATH C X (0.425:0.425:0.425) (0.468:0.468:0.468))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.608:0.608:0.608) (0.478:0.478:0.478))
    (IOPATH B X (0.670:0.670:0.670) (0.567:0.567:0.567))
    (IOPATH C X (0.673:0.673:0.673) (0.594:0.594:0.594))
    (IOPATH D X (0.667:0.667:0.667) (0.603:0.603:0.603))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.183:0.183:0.183) (0.199:0.199:0.199))
    (IOPATH B Y (0.204:0.206:0.208) (0.253:0.253:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.343:0.343:0.343) (0.374:0.374:0.374))
    (IOPATH B X (0.297:0.297:0.297) (0.383:0.383:0.383))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.393:0.393:0.393) (0.387:0.387:0.387))
    (IOPATH B X (0.454:0.454:0.454) (0.440:0.442:0.444))
    (IOPATH C X (0.387:0.387:0.387) (0.414:0.414:0.415))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.475:0.475:0.475) (0.408:0.408:0.408))
    (IOPATH B X (0.521:0.521:0.521) (0.469:0.469:0.469))
    (IOPATH C X (0.558:0.558:0.558) (0.500:0.502:0.504))
    (IOPATH D X (0.498:0.498:0.499) (0.465:0.466:0.466))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.368:0.368:0.368) (0.387:0.387:0.387))
    (IOPATH B X (0.359:0.359:0.359) (0.400:0.402:0.404))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.265:0.265:0.265) (0.149:0.149:0.149))
    (IOPATH A X (0.250:0.250:0.250) (0.317:0.317:0.317))
    (IOPATH B X (0.263:0.263:0.263) (0.192:0.192:0.192))
    (IOPATH B X (0.309:0.309:0.309) (0.316:0.316:0.316))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.258:0.258:0.258) (0.185:0.185:0.185))
    (IOPATH A2 Y (0.298:0.298:0.298) (0.204:0.204:0.204))
    (IOPATH B1 Y (0.265:0.265:0.265) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.184:0.185:0.186) (0.116:0.116:0.116))
    (IOPATH B Y (0.157:0.158:0.159) (0.109:0.114:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.240:0.240:0.240) (0.174:0.174:0.174))
    (IOPATH B Y (0.166:0.167:0.168) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.208:0.210:0.212) (0.174:0.174:0.174))
    (IOPATH B Y (0.128:0.134:0.139) (0.096:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.211) (0.523:0.523:0.523))
    (IOPATH B X (0.256:0.256:0.256) (0.492:0.494:0.496))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.231:0.233:0.234) (0.301:0.303:0.306))
    (IOPATH B X (0.212:0.213:0.213) (0.315:0.315:0.315))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.213:0.213:0.213) (0.233:0.233:0.233))
    (IOPATH A Y (0.252:0.252:0.252) (0.148:0.148:0.148))
    (IOPATH B Y (0.208:0.209:0.211) (0.228:0.231:0.233))
    (IOPATH B Y (0.227:0.229:0.231) (0.131:0.133:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.301:0.301:0.301) (0.353:0.353:0.353))
    (IOPATH A2 X (0.311:0.311:0.311) (0.395:0.395:0.395))
    (IOPATH A3 X (0.369:0.369:0.369) (0.428:0.429:0.431))
    (IOPATH B1 X (0.243:0.243:0.243) (0.383:0.383:0.383))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.381:0.382:0.384) (0.391:0.391:0.391))
    (IOPATH B X (0.223:0.224:0.225) (0.306:0.307:0.308))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.253:0.253:0.253) (0.144:0.144:0.144))
    (IOPATH A X (0.238:0.238:0.238) (0.312:0.312:0.312))
    (IOPATH B X (0.208:0.209:0.210) (0.148:0.148:0.148))
    (IOPATH B X (0.263:0.263:0.263) (0.269:0.270:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.256:0.256:0.256) (0.144:0.144:0.144))
    (IOPATH A X (0.240:0.240:0.240) (0.312:0.312:0.312))
    (IOPATH B X (0.217:0.219:0.221) (0.164:0.164:0.165))
    (IOPATH B X (0.281:0.281:0.281) (0.275:0.277:0.279))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.820:0.820:0.820) (0.918:0.918:0.918))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.716:0.716:0.716))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.358:-0.358:-0.358))
    (HOLD (posedge D) (posedge CLK) (-0.098:-0.101:-0.104))
    (HOLD (negedge D) (posedge CLK) (-0.090:-0.097:-0.105))
    (SETUP (posedge D) (posedge CLK) (0.162:0.165:0.168))
    (SETUP (negedge D) (posedge CLK) (0.277:0.285:0.294))
    (WIDTH (posedge CLK) (0.546:0.546:0.546))
    (WIDTH (negedge CLK) (0.421:0.421:0.421))
    (WIDTH (posedge RESET_B) (0.862:0.862:0.862))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.837:0.837:0.837) (0.894:0.894:0.894))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.716:0.716:0.716))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.387:-0.387:-0.387))
    (HOLD (posedge D) (posedge CLK) (-0.093:-0.093:-0.093))
    (HOLD (negedge D) (posedge CLK) (-0.093:-0.094:-0.095))
    (SETUP (posedge D) (posedge CLK) (0.151:0.151:0.151))
    (SETUP (negedge D) (posedge CLK) (0.272:0.273:0.274))
    (WIDTH (posedge CLK) (0.544:0.544:0.544))
    (WIDTH (negedge CLK) (0.394:0.394:0.394))
    (WIDTH (posedge RESET_B) (0.764:0.764:0.764))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.826:0.826:0.826) (0.886:0.886:0.886))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.716:0.716:0.716))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.387:-0.387:-0.387))
    (HOLD (posedge D) (posedge CLK) (-0.089:-0.090:-0.090))
    (HOLD (negedge D) (posedge CLK) (-0.090:-0.097:-0.103))
    (SETUP (posedge D) (posedge CLK) (0.147:0.147:0.148))
    (SETUP (negedge D) (posedge CLK) (0.269:0.276:0.284))
    (WIDTH (posedge CLK) (0.544:0.544:0.544))
    (WIDTH (negedge CLK) (0.394:0.394:0.394))
    (WIDTH (posedge RESET_B) (0.764:0.764:0.764))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.913:0.913:0.913) (1.077:1.077:1.077))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.718:0.718:0.718))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.349:-0.349:-0.349))
    (HOLD (posedge D) (posedge CLK) (-0.080:-0.080:-0.080))
    (HOLD (negedge D) (posedge CLK) (-0.090:-0.090:-0.090))
    (SETUP (posedge D) (posedge CLK) (0.138:0.138:0.138))
    (SETUP (negedge D) (posedge CLK) (0.272:0.273:0.274))
    (WIDTH (posedge CLK) (0.543:0.543:0.543))
    (WIDTH (negedge CLK) (0.473:0.473:0.473))
    (WIDTH (posedge RESET_B) (1.041:1.041:1.041))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.895:0.895:0.895) (1.062:1.062:1.062))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.718:0.718:0.718))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.349:-0.349:-0.349))
    (HOLD (posedge D) (posedge CLK) (-0.079:-0.091:-0.103))
    (HOLD (negedge D) (posedge CLK) (-0.092:-0.095:-0.098))
    (SETUP (posedge D) (posedge CLK) (0.137:0.150:0.164))
    (SETUP (negedge D) (posedge CLK) (0.275:0.279:0.282))
    (WIDTH (posedge CLK) (0.542:0.542:0.542))
    (WIDTH (negedge CLK) (0.473:0.473:0.473))
    (WIDTH (posedge RESET_B) (1.041:1.041:1.041))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.828:0.828:0.828) (0.887:0.887:0.887))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.716:0.716:0.716))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.387:-0.387:-0.387))
    (HOLD (posedge D) (posedge CLK) (-0.078:-0.078:-0.078))
    (HOLD (negedge D) (posedge CLK) (-0.097:-0.097:-0.097))
    (SETUP (posedge D) (posedge CLK) (0.134:0.135:0.135))
    (SETUP (negedge D) (posedge CLK) (0.276:0.276:0.276))
    (WIDTH (posedge CLK) (0.543:0.543:0.543))
    (WIDTH (negedge CLK) (0.393:0.393:0.393))
    (WIDTH (posedge RESET_B) (0.764:0.764:0.764))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.786:0.786:0.786) (0.857:0.857:0.857))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.716:0.716:0.716))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.387:-0.387:-0.387))
    (HOLD (posedge D) (posedge CLK) (-0.094:-0.097:-0.100))
    (HOLD (negedge D) (posedge CLK) (-0.096:-0.101:-0.106))
    (SETUP (posedge D) (posedge CLK) (0.152:0.155:0.158))
    (SETUP (negedge D) (posedge CLK) (0.275:0.281:0.286))
    (WIDTH (posedge CLK) (0.543:0.543:0.543))
    (WIDTH (negedge CLK) (0.393:0.393:0.393))
    (WIDTH (posedge RESET_B) (0.764:0.764:0.764))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.764:0.764:0.764) (0.841:0.841:0.841))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.716:0.716:0.716))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.387:-0.387:-0.387))
    (HOLD (posedge D) (posedge CLK) (-0.096:-0.098:-0.101))
    (HOLD (negedge D) (posedge CLK) (-0.097:-0.102:-0.108))
    (SETUP (posedge D) (posedge CLK) (0.154:0.157:0.160))
    (SETUP (negedge D) (posedge CLK) (0.276:0.282:0.289))
    (WIDTH (posedge CLK) (0.543:0.543:0.543))
    (WIDTH (negedge CLK) (0.393:0.393:0.393))
    (WIDTH (posedge RESET_B) (0.764:0.764:0.764))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.261:0.261:0.261) (0.263:0.263:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.215:0.215) (0.245:0.245:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.214:0.214) (0.245:0.245:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.187:0.187) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.138:1.138:1.138) (1.208:1.208:1.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.139:1.139:1.139) (1.208:1.208:1.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.156:1.156:1.156) (1.225:1.225:1.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.118:1.118:1.118) (1.203:1.203:1.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.308:0.308:0.308) (0.285:0.285:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.373:0.373:0.373) (0.348:0.348:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.415:0.415:0.415) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.396:0.396:0.396) (0.370:0.371:0.371))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.413:0.413:0.413) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.456:0.456:0.456) (0.425:0.425:0.425))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.448:0.448:0.448) (0.420:0.420:0.420))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.402:0.402:0.402) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.392:0.392:0.392) (0.390:0.390:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.452:0.452:0.452) (0.423:0.423:0.423))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.429:0.429:0.429) (0.405:0.405:0.405))
   )
  )
 )
)
