(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "counter")
 (DATE "Thu Jun 26 19:51:37 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "counter")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.069:0.069:0.069) (0.033:0.033:0.033))
    (INTERCONNECT enable input1.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT rst_n input2.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT _18_.X _27_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _18_.X _28_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _19_.X _20_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _19_.X _22_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _19_.X _23_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _19_.X _29_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _19_.X _30_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _19_.X _33_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _20_.Y _31_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.Y _32_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _22_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _23_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _22_.X _34_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _22_.X _35_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _23_.X _24_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _23_.X _36_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _24_.X output11.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _25_.X _37_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _26_.Y _27_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _27_.Y _38_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _28_.Y _29_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _29_.Y _39_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _30_.X _31_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _31_.X _40_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.Y _41_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _33_.X _34_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.X _42_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _43_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.X _44_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.Q _18_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.Q _19_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.Q _26_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.Q output3.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _37_.Q hold1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Q _18_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Q _19_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _38_.Q _26_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Q output4.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _39_.Q _19_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _39_.Q _28_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.Q output5.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _40_.Q _20_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _40_.Q _22_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _40_.Q _23_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _40_.Q _30_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _40_.Q _33_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _40_.Q output6.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _41_.Q _21_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _41_.Q _33_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _41_.Q output7.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _41_.Q hold4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.Q _21_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _42_.Q _33_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _42_.Q output8.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _43_.Q _23_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _43_.Q output9.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _43_.Q hold3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.Q _24_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.Q output10.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _44_.Q hold2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _37_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _38_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _39_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _40_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X clkload0.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _41_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _42_.CLK (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _43_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _44_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold1.X _25_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _36_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold3.X _35_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold4.X _32_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _18_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _19_.D (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _25_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _26_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _37_.RESET_B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input2.X _38_.RESET_B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input2.X _39_.RESET_B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input2.X _40_.RESET_B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input2.X _41_.RESET_B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input2.X _42_.RESET_B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input2.X _43_.RESET_B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input2.X _44_.RESET_B (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT output10.X count[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output11.X overflow (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output3.X count[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output4.X count[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output5.X count[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output6.X count[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output7.X count[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output8.X count[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output9.X count[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.196) (0.178:0.178:0.178))
    (IOPATH B X (0.217:0.217:0.217) (0.213:0.213:0.213))
    (IOPATH C X (0.206:0.206:0.206) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.310:0.310:0.310) (0.229:0.229:0.229))
    (IOPATH B X (0.336:0.336:0.336) (0.270:0.270:0.270))
    (IOPATH C X (0.335:0.335:0.335) (0.285:0.285:0.285))
    (IOPATH D X (0.330:0.330:0.330) (0.291:0.291:0.291))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.102:0.102:0.102) (0.088:0.088:0.088))
    (IOPATH B Y (0.114:0.116:0.117) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.169:0.169:0.169) (0.174:0.174:0.174))
    (IOPATH B X (0.147:0.147:0.147) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.196) (0.183:0.183:0.183))
    (IOPATH B X (0.224:0.224:0.224) (0.208:0.209:0.210))
    (IOPATH C X (0.192:0.192:0.192) (0.197:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.232:0.232:0.232) (0.193:0.193:0.193))
    (IOPATH B X (0.253:0.253:0.253) (0.222:0.222:0.222))
    (IOPATH C X (0.266:0.266:0.266) (0.239:0.240:0.241))
    (IOPATH D X (0.240:0.240:0.240) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (0.183:0.183:0.183))
    (IOPATH B X (0.183:0.183:0.183) (0.188:0.189:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.067:0.067:0.067))
    (IOPATH A X (0.135:0.135:0.135) (0.161:0.161:0.161))
    (IOPATH B X (0.147:0.147:0.147) (0.084:0.084:0.084))
    (IOPATH B X (0.156:0.156:0.156) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.142:0.142:0.142) (0.081:0.081:0.081))
    (IOPATH A2 Y (0.168:0.168:0.168) (0.089:0.089:0.089))
    (IOPATH B1 Y (0.146:0.146:0.146) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.103:0.104:0.104) (0.055:0.055:0.055))
    (IOPATH B Y (0.088:0.089:0.090) (0.050:0.052:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.130:0.130:0.130) (0.074:0.074:0.074))
    (IOPATH B Y (0.091:0.091:0.092) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.114:0.115:0.116) (0.073:0.073:0.073))
    (IOPATH B Y (0.074:0.077:0.081) (0.044:0.044:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.230:0.230:0.230))
    (IOPATH B X (0.124:0.124:0.124) (0.215:0.216:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.118:0.119) (0.138:0.140:0.142))
    (IOPATH B X (0.108:0.108:0.108) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.110:0.110:0.110) (0.124:0.124:0.124))
    (IOPATH A Y (0.145:0.145:0.145) (0.069:0.069:0.069))
    (IOPATH B Y (0.111:0.112:0.112) (0.124:0.126:0.128))
    (IOPATH B Y (0.128:0.130:0.132) (0.062:0.062:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.137:0.137:0.137) (0.181:0.181:0.181))
    (IOPATH A2 X (0.139:0.139:0.139) (0.208:0.208:0.208))
    (IOPATH A3 X (0.162:0.162:0.162) (0.226:0.227:0.228))
    (IOPATH B1 X (0.117:0.117:0.117) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.186:0.187:0.187) (0.182:0.183:0.183))
    (IOPATH B X (0.111:0.111:0.111) (0.143:0.144:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.065:0.065:0.065))
    (IOPATH A X (0.129:0.129:0.129) (0.159:0.159:0.159))
    (IOPATH B X (0.119:0.120:0.121) (0.067:0.067:0.067))
    (IOPATH B X (0.139:0.139:0.139) (0.136:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.065:0.065:0.065))
    (IOPATH A X (0.130:0.130:0.130) (0.159:0.159:0.159))
    (IOPATH B X (0.124:0.125:0.126) (0.073:0.073:0.073))
    (IOPATH B X (0.145:0.145:0.145) (0.138:0.139:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.411:0.411:0.411) (0.440:0.440:0.440))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.353:0.353:0.353))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.179:-0.179:-0.179))
    (HOLD (posedge D) (posedge CLK) (-0.046:-0.048:-0.049))
    (HOLD (negedge D) (posedge CLK) (-0.040:-0.044:-0.049))
    (SETUP (posedge D) (posedge CLK) (0.077:0.078:0.080))
    (SETUP (negedge D) (posedge CLK) (0.113:0.118:0.123))
    (WIDTH (posedge CLK) (0.249:0.249:0.249))
    (WIDTH (negedge CLK) (0.201:0.201:0.201))
    (WIDTH (posedge RESET_B) (0.430:0.430:0.430))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.431:0.431:0.431) (0.434:0.434:0.434))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.196:-0.196:-0.196))
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.043:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.042:-0.043:-0.043))
    (SETUP (posedge D) (posedge CLK) (0.069:0.069:0.069))
    (SETUP (negedge D) (posedge CLK) (0.110:0.111:0.112))
    (WIDTH (posedge CLK) (0.248:0.248:0.248))
    (WIDTH (negedge CLK) (0.186:0.186:0.186))
    (WIDTH (posedge RESET_B) (0.396:0.396:0.396))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.425:0.425:0.425) (0.431:0.431:0.431))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.196:-0.196:-0.196))
    (HOLD (posedge D) (posedge CLK) (-0.041:-0.042:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.040:-0.045:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.067:0.067:0.068))
    (SETUP (negedge D) (posedge CLK) (0.108:0.113:0.118))
    (WIDTH (posedge CLK) (0.248:0.248:0.248))
    (WIDTH (negedge CLK) (0.186:0.186:0.186))
    (WIDTH (posedge RESET_B) (0.397:0.397:0.397))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.453:0.453:0.453) (0.511:0.511:0.511))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.174:-0.174:-0.174))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.064:0.064:0.064))
    (SETUP (negedge D) (posedge CLK) (0.110:0.110:0.110))
    (WIDTH (posedge CLK) (0.248:0.248:0.248))
    (WIDTH (negedge CLK) (0.227:0.227:0.227))
    (WIDTH (posedge RESET_B) (0.491:0.491:0.491))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.441:0.441:0.441) (0.502:0.502:0.502))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.174:-0.174:-0.174))
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.042:-0.049))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.041:-0.042))
    (SETUP (posedge D) (posedge CLK) (0.065:0.072:0.079))
    (SETUP (negedge D) (posedge CLK) (0.110:0.113:0.115))
    (WIDTH (posedge CLK) (0.247:0.247:0.247))
    (WIDTH (negedge CLK) (0.227:0.227:0.227))
    (WIDTH (posedge RESET_B) (0.491:0.491:0.491))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.426:0.426:0.426) (0.430:0.430:0.430))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.353:0.353:0.353))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.195:-0.195:-0.195))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.042:-0.042:-0.043))
    (SETUP (posedge D) (posedge CLK) (0.060:0.060:0.060))
    (SETUP (negedge D) (posedge CLK) (0.110:0.111:0.111))
    (WIDTH (posedge CLK) (0.247:0.247:0.247))
    (WIDTH (negedge CLK) (0.186:0.186:0.186))
    (WIDTH (posedge RESET_B) (0.397:0.397:0.397))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.401:0.401:0.401) (0.414:0.414:0.414))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.353:0.353:0.353))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.195:-0.195:-0.195))
    (HOLD (posedge D) (posedge CLK) (-0.045:-0.046:-0.048))
    (HOLD (negedge D) (posedge CLK) (-0.043:-0.045:-0.047))
    (SETUP (posedge D) (posedge CLK) (0.071:0.072:0.074))
    (SETUP (negedge D) (posedge CLK) (0.111:0.113:0.116))
    (WIDTH (posedge CLK) (0.247:0.247:0.247))
    (WIDTH (negedge CLK) (0.186:0.186:0.186))
    (WIDTH (posedge RESET_B) (0.397:0.397:0.397))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.389:0.389:0.389) (0.407:0.407:0.407))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.353:0.353:0.353))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.195:-0.195:-0.195))
    (HOLD (posedge D) (posedge CLK) (-0.045:-0.047:-0.048))
    (HOLD (negedge D) (posedge CLK) (-0.043:-0.046:-0.049))
    (SETUP (posedge D) (posedge CLK) (0.072:0.073:0.075))
    (SETUP (negedge D) (posedge CLK) (0.111:0.114:0.118))
    (WIDTH (posedge CLK) (0.247:0.247:0.247))
    (WIDTH (negedge CLK) (0.186:0.186:0.186))
    (WIDTH (posedge RESET_B) (0.397:0.397:0.397))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.121) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.120:0.120) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.100:0.100) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.580:0.580:0.580) (0.583:0.583:0.583))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.581:0.581:0.581) (0.583:0.583:0.583))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.589:0.589:0.589) (0.591:0.591:0.591))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.571:0.571:0.571) (0.581:0.581:0.581))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.174:0.174:0.174) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.217:0.217) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.230:0.230:0.230) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.221:0.221:0.221) (0.187:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.228:0.228) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.247:0.247:0.247) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.244:0.244:0.244) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.223:0.223:0.223) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.218:0.218:0.218) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.246:0.246:0.246) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.236:0.236:0.236) (0.205:0.205:0.205))
   )
  )
 )
)
